<sami><head><Title></Title><style type='text/css'><!--.en { Name:English (auto-generated) ;lang:en; SAMIType:CC;}--></style><SYNC Start=0><P class='en'>hey<SYNC Start=149><P class='en'> everybody<SYNC Start=450><P class='en'> how&#39;s<SYNC Start=510><P class='en'> it<SYNC Start=690><P class='en'> going<SYNC Start=1199><P class='en'> I&#39;m<SYNC Start=1350><P class='en'> Andy<SYNC Start=1640><P class='en'>
<SYNC Start=1650><P class='en'>circuits<SYNC Start=2129><P class='en'> and<SYNC Start=2310><P class='en'> in<SYNC Start=2520><P class='en'> this<SYNC Start=2669><P class='en'> video<SYNC Start=2909><P class='en'> what<SYNC Start=3210><P class='en'> I<SYNC Start=3270><P class='en'> wanted<SYNC Start=3500><P class='en'>
<SYNC Start=3510><P class='en'>to<SYNC Start=3629><P class='en'> talk<SYNC Start=3810><P class='en'> to<SYNC Start=3929><P class='en'> you<SYNC Start=4020><P class='en'> guys<SYNC Start=4140><P class='en'> about<SYNC Start=4290><P class='en'> today<SYNC Start=4710><P class='en'> is<SYNC Start=4980><P class='en'> the<SYNC Start=5180><P class='en'>
<SYNC Start=5190><P class='en'>number<SYNC Start=6000><P class='en'> one<SYNC Start=6150><P class='en'> thing<SYNC Start=6509><P class='en'> to<SYNC Start=6899><P class='en'> learn<SYNC Start=7230><P class='en'> to<SYNC Start=7950><P class='en'> become<SYNC Start=8130><P class='en'> a<SYNC Start=8600><P class='en'>
<SYNC Start=8610><P class='en'>self-taught<SYNC Start=9389><P class='en'> programmer<SYNC Start=10050><P class='en'> I&#39;ve<SYNC Start=10559><P class='en'> helped<SYNC Start=10860><P class='en'> a<SYNC Start=10920><P class='en'> lot<SYNC Start=11180><P class='en'>
<SYNC Start=11190><P class='en'>of<SYNC Start=11250><P class='en'> people<SYNC Start=11550><P class='en'> on<SYNC Start=11940><P class='en'> this<SYNC Start=12179><P class='en'> channel<SYNC Start=12480><P class='en'> in<SYNC Start=12690><P class='en'> my<SYNC Start=12950><P class='en'>
<SYNC Start=12960><P class='en'>mentorship<SYNC Start=13349><P class='en'> program<SYNC Start=13889><P class='en'> to<SYNC Start=14130><P class='en'> make<SYNC Start=14460><P class='en'> that<SYNC Start=14629><P class='en'>
<SYNC Start=14639><P class='en'>transition<SYNC Start=15089><P class='en'> from<SYNC Start=15269><P class='en'> some<SYNC Start=15929><P class='en'> job<SYNC Start=16170><P class='en'> has<SYNC Start=16740><P class='en'> nothing<SYNC Start=17070><P class='en'> to<SYNC Start=17330><P class='en'>
<SYNC Start=17340><P class='en'>do<SYNC Start=17430><P class='en'> with<SYNC Start=17520><P class='en'> programming<SYNC Start=17699><P class='en'> to<SYNC Start=18480><P class='en'> being<SYNC Start=18750><P class='en'> a<SYNC Start=18980><P class='en'>
<SYNC Start=18990><P class='en'>programmer<SYNC Start=19619><P class='en'> and<SYNC Start=19949><P class='en'> so<SYNC Start=20430><P class='en'> I&#39;ve<SYNC Start=20670><P class='en'> seen<SYNC Start=20939><P class='en'> a<SYNC Start=20970><P class='en'> lot<SYNC Start=21300><P class='en'> of<SYNC Start=21410><P class='en'>
<SYNC Start=21420><P class='en'>people<SYNC Start=21689><P class='en'> go<SYNC Start=21840><P class='en'> through<SYNC Start=21869><P class='en'> this<SYNC Start=22109><P class='en'> process<SYNC Start=22380><P class='en'> make<SYNC Start=22859><P class='en'> a<SYNC Start=23090><P class='en'>
<SYNC Start=23100><P class='en'>lot<SYNC Start=23279><P class='en'> of<SYNC Start=23400><P class='en'> mistakes<SYNC Start=23670><P class='en'> and<SYNC Start=24029><P class='en'> this<SYNC Start=24660><P class='en'> one<SYNC Start=25050><P class='en'> thing<SYNC Start=25380><P class='en'> that<SYNC Start=25490><P class='en'>
<SYNC Start=25500><P class='en'>I&#39;m<SYNC Start=25560><P class='en'> going<SYNC Start=25650><P class='en'> to<SYNC Start=25740><P class='en'> tell<SYNC Start=25890><P class='en'> you<SYNC Start=25980><P class='en'> about<SYNC Start=26070><P class='en'> today<SYNC Start=26369><P class='en'> is<SYNC Start=26400><P class='en'> the<SYNC Start=26540><P class='en'>
<SYNC Start=26550><P class='en'>one<SYNC Start=26849><P class='en'> thing<SYNC Start=27060><P class='en'> that<SYNC Start=27300><P class='en'> if<SYNC Start=27539><P class='en'> you<SYNC Start=27750><P class='en'> get<SYNC Start=27960><P class='en'> right<SYNC Start=28230><P class='en'> if<SYNC Start=28619><P class='en'> you<SYNC Start=28849><P class='en'>
<SYNC Start=28859><P class='en'>figure<SYNC Start=29250><P class='en'> out<SYNC Start=29279><P class='en'> you&#39;re<SYNC Start=29640><P class='en'> going<SYNC Start=29910><P class='en'> to<SYNC Start=30029><P class='en'> flourish<SYNC Start=30300><P class='en'> but<SYNC Start=31009><P class='en'>
<SYNC Start=31019><P class='en'>if<SYNC Start=31109><P class='en'> you<SYNC Start=31199><P class='en'> never<SYNC Start=31439><P class='en'> quite<SYNC Start=31769><P class='en'> understand<SYNC Start=32309><P class='en'> it<SYNC Start=32430><P class='en'> you&#39;re<SYNC Start=32569><P class='en'>
<SYNC Start=32579><P class='en'>always<SYNC Start=32820><P class='en'> going<SYNC Start=33480><P class='en'> to<SYNC Start=33510><P class='en'> struggle<SYNC Start=33960><P class='en'> and<SYNC Start=34140><P class='en'> this<SYNC Start=34200><P class='en'> is<SYNC Start=34370><P class='en'>
<SYNC Start=34380><P class='en'>again<SYNC Start=34620><P class='en'> from<SYNC Start=34860><P class='en'> something<SYNC Start=35280><P class='en'> I&#39;ve<SYNC Start=35399><P class='en'> seen<SYNC Start=35610><P class='en'> this<SYNC Start=35790><P class='en'> is<SYNC Start=35900><P class='en'>
<SYNC Start=35910><P class='en'>not<SYNC Start=36090><P class='en'> just<SYNC Start=36360><P class='en'> speculation<SYNC Start=37050><P class='en'> or<SYNC Start=37230><P class='en'> some<SYNC Start=37800><P class='en'> tip<SYNC Start=38190><P class='en'> I&#39;m<SYNC Start=38330><P class='en'>
<SYNC Start=38340><P class='en'>just<SYNC Start=38550><P class='en'> trying<SYNC Start=38730><P class='en'> to<SYNC Start=38760><P class='en'> make<SYNC Start=39059><P class='en'> out<SYNC Start=39270><P class='en'> of<SYNC Start=39300><P class='en'> thin<SYNC Start=39600><P class='en'> air<SYNC Start=39719><P class='en'> this<SYNC Start=39889><P class='en'>
<SYNC Start=39899><P class='en'>is<SYNC Start=39960><P class='en'> from<SYNC Start=40260><P class='en'> something<SYNC Start=40590><P class='en'> I<SYNC Start=40680><P class='en'> see<SYNC Start=40860><P class='en'> time<SYNC Start=41460><P class='en'> and<SYNC Start=41610><P class='en'> time<SYNC Start=41660><P class='en'>
<SYNC Start=41670><P class='en'>again<SYNC Start=41969><P class='en'> this<SYNC Start=42210><P class='en'> is<SYNC Start=42329><P class='en'> the<SYNC Start=42420><P class='en'> thing<SYNC Start=42629><P class='en'> that<SYNC Start=42660><P class='en'> holds<SYNC Start=42899><P class='en'> most<SYNC Start=43220><P class='en'>
<SYNC Start=43230><P class='en'>people<SYNC Start=43500><P class='en'> back<SYNC Start=43649><P class='en'> so<SYNC Start=44340><P class='en'> I&#39;m<SYNC Start=44399><P class='en'> definitely<SYNC Start=44550><P class='en'> going<SYNC Start=44820><P class='en'> to<SYNC Start=44869><P class='en'>
<SYNC Start=44879><P class='en'>cover<SYNC Start=45030><P class='en'> that<SYNC Start=45239><P class='en'> in<SYNC Start=45329><P class='en'> this<SYNC Start=45420><P class='en'> video<SYNC Start=45539><P class='en'> now<SYNC Start=45809><P class='en'> before<SYNC Start=46140><P class='en'> I<SYNC Start=46160><P class='en'>
<SYNC Start=46170><P class='en'>get<SYNC Start=46320><P class='en'> into<SYNC Start=46410><P class='en'> that<SYNC Start=46469><P class='en'> if<SYNC Start=46559><P class='en'> you<SYNC Start=46739><P class='en'> don&#39;t<SYNC Start=46860><P class='en'> know<SYNC Start=47010><P class='en'> who<SYNC Start=47100><P class='en'> I<SYNC Start=47160><P class='en'> am<SYNC Start=47299><P class='en'>
<SYNC Start=47309><P class='en'>like<SYNC Start=47550><P class='en'> I<SYNC Start=47670><P class='en'> said<SYNC Start=47820><P class='en'> I&#39;m<SYNC Start=47910><P class='en'> an<SYNC Start=48030><P class='en'> Easter<SYNC Start=48300><P class='en'> quits<SYNC Start=48510><P class='en'> I<SYNC Start=48629><P class='en'> mentor<SYNC Start=48979><P class='en'>
<SYNC Start=48989><P class='en'>coach<SYNC Start=49200><P class='en'> people<SYNC Start=49410><P class='en'> to<SYNC Start=49680><P class='en'> get<SYNC Start=50129><P class='en'> into<SYNC Start=50340><P class='en'> a<SYNC Start=50610><P class='en'> career<SYNC Start=51149><P class='en'> as<SYNC Start=51300><P class='en'> a<SYNC Start=51410><P class='en'>
<SYNC Start=51420><P class='en'>programmer<SYNC Start=51809><P class='en'> so<SYNC Start=51930><P class='en'> I<SYNC Start=52289><P class='en'> cover<SYNC Start=52710><P class='en'> videos<SYNC Start=53100><P class='en'> on<SYNC Start=53370><P class='en'> this<SYNC Start=53569><P class='en'>
<SYNC Start=53579><P class='en'>channel<SYNC Start=53640><P class='en'> about<SYNC Start=54059><P class='en'> how<SYNC Start=54539><P class='en'> to<SYNC Start=54600><P class='en'> teach<SYNC Start=54809><P class='en'> yourself<SYNC Start=54930><P class='en'> how<SYNC Start=55459><P class='en'>
<SYNC Start=55469><P class='en'>to<SYNC Start=55829><P class='en'> program<SYNC Start=56250><P class='en'> how<SYNC Start=56430><P class='en'> to<SYNC Start=56489><P class='en'> code<SYNC Start=56760><P class='en'> and<SYNC Start=56789><P class='en'> obviously<SYNC Start=57270><P class='en'> how<SYNC Start=57410><P class='en'>
<SYNC Start=57420><P class='en'>to<SYNC Start=57480><P class='en'> land<SYNC Start=57750><P class='en'> that<SYNC Start=57899><P class='en'> first<SYNC Start=58140><P class='en'> job<SYNC Start=58500><P class='en'> so<SYNC Start=58530><P class='en'> I<SYNC Start=58770><P class='en'> highly<SYNC Start=59240><P class='en'>
<SYNC Start=59250><P class='en'>recommend<SYNC Start=59280><P class='en'> hating<SYNC Start=60270><P class='en'> the<SYNC Start=60329><P class='en'> subscribe<SYNC Start=60660><P class='en'> button<SYNC Start=60680><P class='en'>
<SYNC Start=60690><P class='en'>below<SYNC Start=60930><P class='en'> also<SYNC Start=61469><P class='en'> make<SYNC Start=61770><P class='en'> sure<SYNC Start=61859><P class='en'> it<SYNC Start=61949><P class='en'> hit<SYNC Start=62039><P class='en'> the<SYNC Start=62160><P class='en'> bell<SYNC Start=62370><P class='en'> I<SYNC Start=62450><P class='en'>
<SYNC Start=62460><P class='en'>constitute<SYNC Start=62940><P class='en'> get<SYNC Start=63030><P class='en'> notifications<SYNC Start=63629><P class='en'> anytime<SYNC Start=63870><P class='en'> I<SYNC Start=64160><P class='en'>
<SYNC Start=64170><P class='en'>put<SYNC Start=64470><P class='en'> out<SYNC Start=64559><P class='en'> a<SYNC Start=64589><P class='en'> new<SYNC Start=64739><P class='en'> video<SYNC Start=64860><P class='en'> so<SYNC Start=65339><P class='en'> to<SYNC Start=65850><P class='en'> start<SYNC Start=66090><P class='en'> off<SYNC Start=66210><P class='en'> with<SYNC Start=66440><P class='en'>
<SYNC Start=66450><P class='en'>here<SYNC Start=66689><P class='en'> I<SYNC Start=66869><P class='en'> think<SYNC Start=67110><P class='en'> the<SYNC Start=67560><P class='en'> biggest<SYNC Start=67860><P class='en'> misconception<SYNC Start=68149><P class='en'>
<SYNC Start=68159><P class='en'>of<SYNC Start=69119><P class='en'> where<SYNC Start=69479><P class='en'> most<SYNC Start=69659><P class='en'> people<SYNC Start=69840><P class='en'> who<SYNC Start=70140><P class='en'> are<SYNC Start=70200><P class='en'> getting<SYNC Start=70429><P class='en'>
<SYNC Start=70439><P class='en'>into<SYNC Start=70650><P class='en'> programming<SYNC Start=71250><P class='en'> is<SYNC Start=71400><P class='en'> that<SYNC Start=71909><P class='en'> the<SYNC Start=72649><P class='en'>
<SYNC Start=72659><P class='en'>understanding<SYNC Start=73530><P class='en'> or<SYNC Start=73710><P class='en'> the<SYNC Start=73770><P class='en'> knowledge<SYNC Start=74640><P class='en'> of<SYNC Start=75000><P class='en'> the<SYNC Start=75440><P class='en'>
<SYNC Start=75450><P class='en'>syntax<SYNC Start=75990><P class='en'> and<SYNC Start=76259><P class='en'> the<SYNC Start=76350><P class='en'> rules<SYNC Start=76619><P class='en'> of<SYNC Start=76830><P class='en'> a<SYNC Start=76890><P class='en'> programming<SYNC Start=76910><P class='en'>
<SYNC Start=76920><P class='en'>language<SYNC Start=77430><P class='en'> are<SYNC Start=77729><P class='en'> the<SYNC Start=77790><P class='en'> features<SYNC Start=78180><P class='en'> of<SYNC Start=78210><P class='en'> a<SYNC Start=78380><P class='en'>
<SYNC Start=78390><P class='en'>programming<SYNC Start=78750><P class='en'> language<SYNC Start=78869><P class='en'> is<SYNC Start=79350><P class='en'> the<SYNC Start=80070><P class='en'> thing<SYNC Start=80460><P class='en'> that&#39;s<SYNC Start=80570><P class='en'>
<SYNC Start=80580><P class='en'>gonna<SYNC Start=80790><P class='en'> get<SYNC Start=81090><P class='en'> them<SYNC Start=81330><P class='en'> their<SYNC Start=81659><P class='en'> first<SYNC Start=81960><P class='en'> shot<SYNC Start=82229><P class='en'> right<SYNC Start=83179><P class='en'>
<SYNC Start=83189><P class='en'>and<SYNC Start=83340><P class='en'> the<SYNC Start=83430><P class='en'> question<SYNC Start=83759><P class='en'> that<SYNC Start=83790><P class='en'> I<SYNC Start=83939><P class='en'> see<SYNC Start=84119><P class='en'> the<SYNC Start=84240><P class='en'> most<SYNC Start=84380><P class='en'>
<SYNC Start=84390><P class='en'>often<SYNC Start=84630><P class='en'> here<SYNC Start=85170><P class='en'> that<SYNC Start=85350><P class='en'> really<SYNC Start=85530><P class='en'> shows<SYNC Start=86159><P class='en'> that<SYNC Start=86310><P class='en'> this<SYNC Start=86420><P class='en'>
<SYNC Start=86430><P class='en'>is<SYNC Start=86490><P class='en'> the<SYNC Start=86610><P class='en'> case<SYNC Start=86880><P class='en'> is<SYNC Start=87180><P class='en'> somebody<SYNC Start=87600><P class='en'> will<SYNC Start=87720><P class='en'> ask<SYNC Start=87869><P class='en'> me<SYNC Start=88039><P class='en'>
<SYNC Start=88049><P class='en'>something<SYNC Start=88290><P class='en'> like<SYNC Start=88470><P class='en'> say<SYNC Start=88799><P class='en'> third<SYNC Start=88979><P class='en'> line<SYNC Start=89100><P class='en'> in<SYNC Start=89179><P class='en'>
<SYNC Start=89189><P class='en'>JavaScript<SYNC Start=89700><P class='en'> they&#39;ll<SYNC Start=89850><P class='en'> ask<SYNC Start=89970><P class='en'> me<SYNC Start=90060><P class='en'> something<SYNC Start=90560><P class='en'>
<SYNC Start=90570><P class='en'>along<SYNC Start=91500><P class='en'> the<SYNC Start=91650><P class='en'> lines<SYNC Start=91860><P class='en'> of<SYNC Start=92159><P class='en'> what<SYNC Start=92790><P class='en'> exactly<SYNC Start=93329><P class='en'> do<SYNC Start=93450><P class='en'> I<SYNC Start=93469><P class='en'>
<SYNC Start=93479><P class='en'>have<SYNC Start=93659><P class='en'> to<SYNC Start=93780><P class='en'> know<SYNC Start=93900><P class='en'> in<SYNC Start=93990><P class='en'> JavaScript<SYNC Start=94560><P class='en'> what<SYNC Start=94740><P class='en'> what<SYNC Start=94940><P class='en'>
<SYNC Start=94950><P class='en'>features<SYNC Start=95460><P class='en'> what<SYNC Start=96240><P class='en'> methods<SYNC Start=97229><P class='en'> what<SYNC Start=97710><P class='en'> do<SYNC Start=97829><P class='en'> I<SYNC Start=97920><P class='en'> know<SYNC Start=98210><P class='en'>
<SYNC Start=98220><P class='en'>what<SYNC Start=99030><P class='en'> do<SYNC Start=99119><P class='en'> I<SYNC Start=99180><P class='en'> need<SYNC Start=99270><P class='en'> to<SYNC Start=99570><P class='en'> know<SYNC Start=99720><P class='en'> in<SYNC Start=100020><P class='en'> JavaScript<SYNC Start=100650><P class='en'> to<SYNC Start=100700><P class='en'>
<SYNC Start=100710><P class='en'>get<SYNC Start=100979><P class='en'> me<SYNC Start=101100><P class='en'> my<SYNC Start=101250><P class='en'> first<SYNC Start=101520><P class='en'> job<SYNC Start=101700><P class='en'> and<SYNC Start=102180><P class='en'> this<SYNC Start=102840><P class='en'> represents<SYNC Start=103520><P class='en'>
<SYNC Start=103530><P class='en'>a<SYNC Start=103680><P class='en'> basic<SYNC Start=104310><P class='en'> or<SYNC Start=104579><P class='en'> fundamental<SYNC Start=104899><P class='en'> dismiss<SYNC Start=105889><P class='en'>
<SYNC Start=105899><P class='en'>understanding<SYNC Start=106590><P class='en'> about<SYNC Start=106740><P class='en'> what<SYNC Start=107369><P class='en'> it<SYNC Start=107490><P class='en'> takes<SYNC Start=107640><P class='en'> to<SYNC Start=107810><P class='en'>
<SYNC Start=107820><P class='en'>land<SYNC Start=108060><P class='en'> that<SYNC Start=108240><P class='en'> first<SYNC Start=108479><P class='en'> job<SYNC Start=108659><P class='en'> as<SYNC Start=108840><P class='en'> a<SYNC Start=108899><P class='en'> programmer<SYNC Start=109320><P class='en'> do<SYNC Start=110210><P class='en'>
<SYNC Start=110220><P class='en'>you<SYNC Start=110340><P class='en'> have<SYNC Start=110549><P class='en'> to<SYNC Start=110729><P class='en'> know<SYNC Start=110820><P class='en'> the<SYNC Start=110939><P class='en'> syntax<SYNC Start=111299><P class='en'> of<SYNC Start=111479><P class='en'> a<SYNC Start=111560><P class='en'>
<SYNC Start=111570><P class='en'>programming<SYNC Start=111990><P class='en'> language<SYNC Start=112079><P class='en'> do<SYNC Start=112409><P class='en'> you<SYNC Start=112470><P class='en'> need<SYNC Start=112680><P class='en'> to<SYNC Start=112740><P class='en'> know<SYNC Start=112850><P class='en'>
<SYNC Start=112860><P class='en'>certain<SYNC Start=113070><P class='en'> features<SYNC Start=113700><P class='en'> of<SYNC Start=113939><P class='en'> a<SYNC Start=114030><P class='en'> programming<SYNC Start=114499><P class='en'>
<SYNC Start=114509><P class='en'>language<SYNC Start=114540><P class='en'> absolutely<SYNC Start=115439><P class='en'> 100%<SYNC Start=116340><P class='en'> yes<SYNC Start=116759><P class='en'> but<SYNC Start=117630><P class='en'> what<SYNC Start=118039><P class='en'>
<SYNC Start=118049><P class='en'>you&#39;re<SYNC Start=118259><P class='en'> gonna<SYNC Start=118380><P class='en'> be<SYNC Start=118590><P class='en'> hired<SYNC Start=119009><P class='en'> to<SYNC Start=119130><P class='en'> do<SYNC Start=119430><P class='en'> is<SYNC Start=119640><P class='en'> not<SYNC Start=119850><P class='en'> to<SYNC Start=120030><P class='en'> be<SYNC Start=120200><P class='en'>
<SYNC Start=120210><P class='en'>some<SYNC Start=120630><P class='en'> sort<SYNC Start=120930><P class='en'> of<SYNC Start=121049><P class='en'> encyclopedia<SYNC Start=122040><P class='en'> of<SYNC Start=122070><P class='en'> knowledge<SYNC Start=122510><P class='en'>
<SYNC Start=122520><P class='en'>about<SYNC Start=122640><P class='en'> JavaScript<SYNC Start=123479><P class='en'> or<SYNC Start=123600><P class='en'> Python<SYNC Start=123630><P class='en'> or<SYNC Start=124079><P class='en'> Java<SYNC Start=124500><P class='en'> what<SYNC Start=125330><P class='en'>
<SYNC Start=125340><P class='en'>you<SYNC Start=125460><P class='en'> have<SYNC Start=125670><P class='en'> to<SYNC Start=125820><P class='en'> do<SYNC Start=125909><P class='en'> is<SYNC Start=126060><P class='en'> take<SYNC Start=126299><P class='en'> your<SYNC Start=126479><P class='en'> knowledge<SYNC Start=127020><P class='en'> of<SYNC Start=127249><P class='en'>
<SYNC Start=127259><P class='en'>the<SYNC Start=128009><P class='en'> tool<SYNC Start=128280><P class='en'> because<SYNC Start=128700><P class='en'> that&#39;s<SYNC Start=129030><P class='en'> what<SYNC Start=129149><P class='en'> a<SYNC Start=129169><P class='en'>
<SYNC Start=129179><P class='en'>programming<SYNC Start=129690><P class='en'> language<SYNC Start=129720><P class='en'> is<SYNC Start=130080><P class='en'> is<SYNC Start=130229><P class='en'> the<SYNC Start=130349><P class='en'> tool<SYNC Start=130590><P class='en'> of<SYNC Start=131620><P class='en'>
<SYNC Start=131630><P class='en'>to<SYNC Start=131840><P class='en'> actually<SYNC Start=132290><P class='en'> produce<SYNC Start=132560><P class='en'> a<SYNC Start=132980><P class='en'> desired<SYNC Start=133460><P class='en'> outcome<SYNC Start=133990><P class='en'>
<SYNC Start=134000><P class='en'>and<SYNC Start=134540><P class='en'> the<SYNC Start=134960><P class='en'> desired<SYNC Start=135260><P class='en'> outcome<SYNC Start=135650><P class='en'> in<SYNC Start=135800><P class='en'> most<SYNC Start=136070><P class='en'> cases<SYNC Start=136330><P class='en'>
<SYNC Start=136340><P class='en'>you<SYNC Start=136670><P class='en'> have<SYNC Start=136910><P class='en'> to<SYNC Start=136940><P class='en'> be<SYNC Start=137120><P class='en'> able<SYNC Start=137180><P class='en'> to<SYNC Start=137300><P class='en'> build<SYNC Start=137480><P class='en'> an<SYNC Start=137680><P class='en'>
<SYNC Start=137690><P class='en'>application<SYNC Start=137840><P class='en'> from<SYNC Start=138650><P class='en'> scratch<SYNC Start=138830><P class='en'> you<SYNC Start=139730><P class='en'> have<SYNC Start=139760><P class='en'> to<SYNC Start=140060><P class='en'> be<SYNC Start=140170><P class='en'>
<SYNC Start=140180><P class='en'>able<SYNC Start=140330><P class='en'> to<SYNC Start=140510><P class='en'> add<SYNC Start=141020><P class='en'> to<SYNC Start=141290><P class='en'> an<SYNC Start=141380><P class='en'> existing<SYNC Start=141830><P class='en'> application<SYNC Start=142000><P class='en'>
<SYNC Start=142010><P class='en'>that<SYNC Start=142460><P class='en'> already<SYNC Start=142760><P class='en'> exists<SYNC Start=143300><P class='en'> you<SYNC Start=143870><P class='en'> have<SYNC Start=144020><P class='en'> to<SYNC Start=144140><P class='en'> be<SYNC Start=144230><P class='en'> able<SYNC Start=144310><P class='en'>
<SYNC Start=144320><P class='en'>to<SYNC Start=144440><P class='en'> resolve<SYNC Start=145100><P class='en'> bugs<SYNC Start=145580><P class='en'> or<SYNC Start=145850><P class='en'> find<SYNC Start=146360><P class='en'> bugs<SYNC Start=146630><P class='en'> fix<SYNC Start=147530><P class='en'> issues<SYNC Start=148060><P class='en'>
<SYNC Start=148070><P class='en'>but<SYNC Start=148370><P class='en'> those<SYNC Start=148550><P class='en'> things<SYNC Start=148790><P class='en'> are<SYNC Start=148910><P class='en'> not<SYNC Start=149120><P class='en'> going<SYNC Start=149330><P class='en'> to<SYNC Start=149420><P class='en'> happen<SYNC Start=149560><P class='en'>
<SYNC Start=149570><P class='en'>from<SYNC Start=149960><P class='en'> your<SYNC Start=150230><P class='en'> knowledge<SYNC Start=150440><P class='en'> of<SYNC Start=150710><P class='en'> a<SYNC Start=150800><P class='en'> programming<SYNC Start=151420><P class='en'>
<SYNC Start=151430><P class='en'>language<SYNC Start=151760><P class='en'> the<SYNC Start=152300><P class='en'> key<SYNC Start=152570><P class='en'> here<SYNC Start=152840><P class='en'> is<SYNC Start=152870><P class='en'> is<SYNC Start=153130><P class='en'>
<SYNC Start=153140><P class='en'>understanding<SYNC Start=153410><P class='en'> how<SYNC Start=154070><P class='en'> to<SYNC Start=154100><P class='en'> use<SYNC Start=154310><P class='en'> logic<SYNC Start=155180><P class='en'> to<SYNC Start=155360><P class='en'> write<SYNC Start=155920><P class='en'>
<SYNC Start=155930><P class='en'>computer<SYNC Start=156320><P class='en'> code<SYNC Start=156470><P class='en'> to<SYNC Start=156680><P class='en'> produce<SYNC Start=157130><P class='en'> a<SYNC Start=157580><P class='en'> desired<SYNC Start=158050><P class='en'>
<SYNC Start=158060><P class='en'>outcome<SYNC Start=158630><P class='en'> the<SYNC Start=159080><P class='en'> classic<SYNC Start=159710><P class='en'> example<SYNC Start=160250><P class='en'> of<SYNC Start=160310><P class='en'> this<SYNC Start=160460><P class='en'> is<SYNC Start=160720><P class='en'>
<SYNC Start=160730><P class='en'>say<SYNC Start=161180><P class='en'> I<SYNC Start=161240><P class='en'> want<SYNC Start=161570><P class='en'> you<SYNC Start=161720><P class='en'> I&#39;m<SYNC Start=162020><P class='en'> gonna<SYNC Start=162140><P class='en'> pay<SYNC Start=162380><P class='en'> lots<SYNC Start=162620><P class='en'> of<SYNC Start=162760><P class='en'>
<SYNC Start=162770><P class='en'>money<SYNC Start=162830><P class='en'> to<SYNC Start=163160><P class='en'> create<SYNC Start=163430><P class='en'> a<SYNC Start=163520><P class='en'> to-do<SYNC Start=164090><P class='en'> application<SYNC Start=164270><P class='en'> an<SYNC Start=164830><P class='en'>
<SYNC Start=164840><P class='en'>HTML<SYNC Start=165350><P class='en'> CSS<SYNC Start=165680><P class='en'> and<SYNC Start=166160><P class='en'> JavaScript<SYNC Start=166250><P class='en'> well<SYNC Start=167150><P class='en'> if<SYNC Start=167390><P class='en'> you&#39;re<SYNC Start=167680><P class='en'>
<SYNC Start=167690><P class='en'>gonna<SYNC Start=167810><P class='en'> be<SYNC Start=167960><P class='en'> able<SYNC Start=168050><P class='en'> to<SYNC Start=168140><P class='en'> do<SYNC Start=168350><P class='en'> that<SYNC Start=168530><P class='en'> you<SYNC Start=168740><P class='en'> could<SYNC Start=168920><P class='en'> know<SYNC Start=169090><P class='en'>
<SYNC Start=169100><P class='en'>everything<SYNC Start=169340><P class='en'> about<SYNC Start=169880><P class='en'> HTML<SYNC Start=170450><P class='en'> everything<SYNC Start=171110><P class='en'> about<SYNC Start=171250><P class='en'>
<SYNC Start=171260><P class='en'>CSS<SYNC Start=171650><P class='en'> and<SYNC Start=171920><P class='en'> everything<SYNC Start=172370><P class='en'> about<SYNC Start=172520><P class='en'> JavaScript<SYNC Start=173150><P class='en'> that<SYNC Start=173440><P class='en'>
<SYNC Start=173450><P class='en'>has<SYNC Start=173810><P class='en'> no<SYNC Start=174080><P class='en'> bearing<SYNC Start=174500><P class='en'> on<SYNC Start=174590><P class='en'> whether<SYNC Start=174800><P class='en'> you<SYNC Start=175010><P class='en'> know<SYNC Start=175190><P class='en'> how<SYNC Start=175330><P class='en'>
<SYNC Start=175340><P class='en'>to<SYNC Start=175400><P class='en'> put<SYNC Start=175670><P class='en'> everything<SYNC Start=175880><P class='en'> together<SYNC Start=176120><P class='en'> to<SYNC Start=176900><P class='en'> produce<SYNC Start=177070><P class='en'>
<SYNC Start=177080><P class='en'>the<SYNC Start=177410><P class='en'> outcome<SYNC Start=177890><P class='en'> that<SYNC Start=178130><P class='en'> I&#39;m<SYNC Start=178430><P class='en'> looking<SYNC Start=178820><P class='en'> for<SYNC Start=179030><P class='en'> which<SYNC Start=179170><P class='en'>
<SYNC Start=179180><P class='en'>is<SYNC Start=179330><P class='en'> I<SYNC Start=179450><P class='en'> want<SYNC Start=179720><P class='en'> to<SYNC Start=179780><P class='en'> be<SYNC Start=179930><P class='en'> able<SYNC Start=180050><P class='en'> to<SYNC Start=180320><P class='en'> log<SYNC Start=180560><P class='en'> into<SYNC Start=180770><P class='en'> an<SYNC Start=180970><P class='en'>
<SYNC Start=180980><P class='en'>application<SYNC Start=181280><P class='en'> I<SYNC Start=181940><P class='en'> want<SYNC Start=182450><P class='en'> to<SYNC Start=182570><P class='en'> be<SYNC Start=182660><P class='en'> able<SYNC Start=182750><P class='en'> to<SYNC Start=182900><P class='en'> add<SYNC Start=183170><P class='en'> to<SYNC Start=183190><P class='en'>
<SYNC Start=183200><P class='en'>Do&#39;s<SYNC Start=183770><P class='en'> I<SYNC Start=184040><P class='en'> wanna<SYNC Start=184190><P class='en'> be<SYNC Start=184250><P class='en'> able<SYNC Start=184340><P class='en'> to<SYNC Start=184430><P class='en'> remove<SYNC Start=184700><P class='en'> to<SYNC Start=184910><P class='en'> do<SYNC Start=185060><P class='en'> is<SYNC Start=185140><P class='en'>
<SYNC Start=185150><P class='en'>I<SYNC Start=185240><P class='en'> want<SYNC Start=185390><P class='en'> them<SYNC Start=185450><P class='en'> to<SYNC Start=185600><P class='en'> be<SYNC Start=185690><P class='en'> saving<SYNC Start=186080><P class='en'> to<SYNC Start=186170><P class='en'> a<SYNC Start=186200><P class='en'> database<SYNC Start=186560><P class='en'> a<SYNC Start=186880><P class='en'>
<SYNC Start=186890><P class='en'>knowledge<SYNC Start=187250><P class='en'> of<SYNC Start=187370><P class='en'> a<SYNC Start=187430><P class='en'> programming<SYNC Start=187970><P class='en'> language<SYNC Start=187990><P class='en'>
<SYNC Start=188000><P class='en'>doesn&#39;t<SYNC Start=188750><P class='en'> guarantee<SYNC Start=188990><P class='en'> that<SYNC Start=189230><P class='en'> you&#39;re<SYNC Start=189500><P class='en'> gonna<SYNC Start=189590><P class='en'> be<SYNC Start=189730><P class='en'>
<SYNC Start=189740><P class='en'>able<SYNC Start=189920><P class='en'> to<SYNC Start=190010><P class='en'> do<SYNC Start=190190><P class='en'> that<SYNC Start=190370><P class='en'> so<SYNC Start=190940><P class='en'> you<SYNC Start=190970><P class='en'> have<SYNC Start=191120><P class='en'> to<SYNC Start=191170><P class='en'>
<SYNC Start=191180><P class='en'>understand<SYNC Start=191690><P class='en'> how<SYNC Start=191900><P class='en'> to<SYNC Start=191930><P class='en'> use<SYNC Start=192110><P class='en'> logic<SYNC Start=192650><P class='en'> to<SYNC Start=193160><P class='en'> write<SYNC Start=193510><P class='en'>
<SYNC Start=193520><P class='en'>code<SYNC Start=193850><P class='en'> for<SYNC Start=194240><P class='en'> a<SYNC Start=194270><P class='en'> machine<SYNC Start=194600><P class='en'> for<SYNC Start=195050><P class='en'> a<SYNC Start=195110><P class='en'> computer<SYNC Start=195440><P class='en'> so<SYNC Start=196030><P class='en'>
<SYNC Start=196040><P class='en'>that<SYNC Start=196130><P class='en'> produces<SYNC Start=196850><P class='en'> an<SYNC Start=197120><P class='en'> expected<SYNC Start=197570><P class='en'> outcomes<SYNC Start=197900><P class='en'> so<SYNC Start=198100><P class='en'>
<SYNC Start=198110><P class='en'>what<SYNC Start=198350><P class='en'> I&#39;m<SYNC Start=198440><P class='en'> really<SYNC Start=198560><P class='en'> talking<SYNC Start=198860><P class='en'> about<SYNC Start=199160><P class='en'> here<SYNC Start=199520><P class='en'> is<SYNC Start=199570><P class='en'>
<SYNC Start=199580><P class='en'>understanding<SYNC Start=200420><P class='en'> how<SYNC Start=200660><P class='en'> to<SYNC Start=200690><P class='en'> use<SYNC Start=200960><P class='en'> the<SYNC Start=201410><P class='en'> programming<SYNC Start=201880><P class='en'>
<SYNC Start=201890><P class='en'>language<SYNC Start=202220><P class='en'> to<SYNC Start=202250><P class='en'> write<SYNC Start=202880><P class='en'> rules<SYNC Start=203240><P class='en'> for<SYNC Start=203780><P class='en'> your<SYNC Start=203980><P class='en'>
<SYNC Start=203990><P class='en'>computer<SYNC Start=204350><P class='en'> to<SYNC Start=204470><P class='en'> follow<SYNC Start=204740><P class='en'> so<SYNC Start=204950><P class='en'> that<SYNC Start=205010><P class='en'> produces<SYNC Start=205610><P class='en'> a<SYNC Start=205750><P class='en'>
<SYNC Start=205760><P class='en'>desired<SYNC Start=206420><P class='en'> outcome<SYNC Start=206630><P class='en'> which<SYNC Start=206900><P class='en'> is<SYNC Start=206930><P class='en'> called<SYNC Start=207320><P class='en'> logic<SYNC Start=207670><P class='en'>
<SYNC Start=207680><P class='en'>right<SYNC Start=208070><P class='en'> it&#39;s<SYNC Start=208220><P class='en'> using<SYNC Start=208550><P class='en'> logic<SYNC Start=209060><P class='en'> or<SYNC Start=209180><P class='en'> being<SYNC Start=209360><P class='en'> able<SYNC Start=209450><P class='en'> to<SYNC Start=209560><P class='en'>
<SYNC Start=209570><P class='en'>write<SYNC Start=209840><P class='en'> computer<SYNC Start=210200><P class='en'> logic<SYNC Start=210710><P class='en'> now<SYNC Start=211430><P class='en'> this<SYNC Start=211670><P class='en'> idea<SYNC Start=211820><P class='en'> of<SYNC Start=212020><P class='en'>
<SYNC Start=212030><P class='en'>logic<SYNC Start=212450><P class='en'> has<SYNC Start=212600><P class='en'> a<SYNC Start=212900><P class='en'> couple<SYNC Start=213230><P class='en'> different<SYNC Start=213560><P class='en'> definitions<SYNC Start=214150><P class='en'>
<SYNC Start=214160><P class='en'>I<SYNC Start=214280><P class='en'> actually<SYNC Start=214400><P class='en'> learned<SYNC Start=214700><P class='en'> about<SYNC Start=214790><P class='en'> this<SYNC Start=215030><P class='en'> I<SYNC Start=215180><P class='en'> thought<SYNC Start=215350><P class='en'>
<SYNC Start=215360><P class='en'>logic<SYNC Start=215750><P class='en'> was<SYNC Start=215900><P class='en'> one<SYNC Start=216140><P class='en'> thing<SYNC Start=216380><P class='en'> but<SYNC Start=216440><P class='en'> apparently<SYNC Start=216940><P class='en'>
<SYNC Start=216950><P class='en'>actually<SYNC Start=217850><P class='en'> there<SYNC Start=217940><P class='en'> are<SYNC Start=218030><P class='en'> many<SYNC Start=218180><P class='en'> different<SYNC Start=218590><P class='en'>
<SYNC Start=218600><P class='en'>definitions<SYNC Start=218630><P class='en'> of<SYNC Start=219290><P class='en'> what<SYNC Start=219410><P class='en'> logic<SYNC Start=219590><P class='en'> is<SYNC Start=219890><P class='en'> there&#39;s<SYNC Start=220120><P class='en'>
<SYNC Start=220130><P class='en'>mathematical<SYNC Start=220850><P class='en'> logic<SYNC Start=221209><P class='en'> there&#39;s<SYNC Start=221420><P class='en'> like<SYNC Start=221810><P class='en'> the<SYNC Start=221990><P class='en'> the<SYNC Start=222190><P class='en'>
<SYNC Start=222200><P class='en'>logic<SYNC Start=222470><P class='en'> that<SYNC Start=222560><P class='en'> you<SYNC Start=222620><P class='en'> is<SYNC Start=222830><P class='en'> used<SYNC Start=223040><P class='en'> in<SYNC Start=223190><P class='en'> philosophy<SYNC Start=223660><P class='en'>
<SYNC Start=223670><P class='en'>what<SYNC Start=224150><P class='en'> I&#39;m<SYNC Start=224270><P class='en'> simply<SYNC Start=224480><P class='en'> talking<SYNC Start=224780><P class='en'> about<SYNC Start=224959><P class='en'> is<SYNC Start=225050><P class='en'> this<SYNC Start=225220><P class='en'>
<SYNC Start=225230><P class='en'>this<SYNC Start=225560><P class='en'> abstract<SYNC Start=226130><P class='en'> idea<SYNC Start=226430><P class='en'> of<SYNC Start=226550><P class='en'> how<SYNC Start=226760><P class='en'> to<SYNC Start=226820><P class='en'> write<SYNC Start=227600><P class='en'> rules<SYNC Start=227920><P class='en'>
<SYNC Start=227930><P class='en'>for<SYNC Start=228500><P class='en'> a<SYNC Start=228530><P class='en'> computer<SYNC Start=228920><P class='en'> so<SYNC Start=229340><P class='en'> that<SYNC Start=229459><P class='en'> it<SYNC Start=229700><P class='en'> provides<SYNC Start=230360><P class='en'> a<SYNC Start=230620><P class='en'>
<SYNC Start=230630><P class='en'>expected<SYNC Start=231320><P class='en'> outcome<SYNC Start=231680><P class='en'> or<SYNC Start=231830><P class='en'> result<SYNC Start=231950><P class='en'> so<SYNC Start=232820><P class='en'> what<SYNC Start=233030><P class='en'> is<SYNC Start=233110><P class='en'>
<SYNC Start=233120><P class='en'>logical<SYNC Start=233300><P class='en'> how<SYNC Start=233720><P class='en'> would<SYNC Start=233870><P class='en'> I<SYNC Start=233900><P class='en'> describe<SYNC Start=234110><P class='en'> it<SYNC Start=234500><P class='en'> the<SYNC Start=234740><P class='en'> way<SYNC Start=234850><P class='en'>
<SYNC Start=234860><P class='en'>I<SYNC Start=234890><P class='en'> would<SYNC Start=235040><P class='en'> describe<SYNC Start=235100><P class='en'> it<SYNC Start=235459><P class='en'> is<SYNC Start=235580><P class='en'> this<SYNC Start=235730><P class='en'> let&#39;s<SYNC Start=236030><P class='en'> say<SYNC Start=236290><P class='en'>
<SYNC Start=236300><P class='en'>you&#39;re<SYNC Start=236990><P class='en'> walking<SYNC Start=237170><P class='en'> down<SYNC Start=237560><P class='en'> your<SYNC Start=237590><P class='en'> street<SYNC Start=237770><P class='en'> in<SYNC Start=238190><P class='en'> your<SYNC Start=238240><P class='en'>
<SYNC Start=238250><P class='en'>neighborhood<SYNC Start=239120><P class='en'> that<SYNC Start=239150><P class='en'> you<SYNC Start=239270><P class='en'> know<SYNC Start=239420><P class='en'> very<SYNC Start=239810><P class='en'> very<SYNC Start=239860><P class='en'>
<SYNC Start=239870><P class='en'>well<SYNC Start=240260><P class='en'> let&#39;s<SYNC Start=241040><P class='en'> say<SYNC Start=241250><P class='en'> a<SYNC Start=241490><P class='en'> stranger<SYNC Start=242090><P class='en'> comes<SYNC Start=242270><P class='en'> up<SYNC Start=242390><P class='en'> to<SYNC Start=242500><P class='en'>
<SYNC Start=242510><P class='en'>you<SYNC Start=242600><P class='en'> something<SYNC Start=242810><P class='en'> you&#39;ve<SYNC Start=242900><P class='en'> never<SYNC Start=242930><P class='en'> seen<SYNC Start=243170><P class='en'> before<SYNC Start=243370><P class='en'>
<SYNC Start=243380><P class='en'>and<SYNC Start=243680><P class='en'> asks<SYNC Start=244130><P class='en'> you<SYNC Start=244280><P class='en'> how<SYNC Start=244520><P class='en'> to<SYNC Start=244580><P class='en'> get<SYNC Start=245030><P class='en'> to<SYNC Start=245209><P class='en'> the<SYNC Start=245360><P class='en'> local<SYNC Start=245830><P class='en'>
<SYNC Start=245840><P class='en'>Chipotle<SYNC Start=245990><P class='en'> right<SYNC Start=246620><P class='en'> you<SYNC Start=246890><P class='en'> know<SYNC Start=247040><P class='en'> exactly<SYNC Start=247310><P class='en'> where<SYNC Start=247540><P class='en'>
<SYNC Start=247550><P class='en'>this<SYNC Start=247610><P class='en'> place<SYNC Start=247820><P class='en'> is<SYNC Start=247850><P class='en'> see<SYNC Start=248180><P class='en'> instantly<SYNC Start=248900><P class='en'> it<SYNC Start=248990><P class='en'> comes<SYNC Start=249160><P class='en'>
<SYNC Start=249170><P class='en'>your<SYNC Start=249440><P class='en'> mind<SYNC Start=249650><P class='en'> and<SYNC Start=249920><P class='en'> what<SYNC Start=250250><P class='en'> do<SYNC Start=250340><P class='en'> you<SYNC Start=250400><P class='en'> tell<SYNC Start=250610><P class='en'> them<SYNC Start=250690><P class='en'>
<SYNC Start=250700><P class='en'>you&#39;re<SYNC Start=250910><P class='en'> like<SYNC Start=251030><P class='en'> let&#39;s<SYNC Start=251360><P class='en'> say<SYNC Start=251450><P class='en'> you<SYNC Start=251510><P class='en'> said<SYNC Start=251780><P class='en'> you<SYNC Start=252080><P class='en'> know<SYNC Start=252160><P class='en'>
<SYNC Start=252170><P class='en'>what<SYNC Start=252290><P class='en'> it&#39;s<SYNC Start=252440><P class='en'> on<SYNC Start=252530><P class='en'> 8th<SYNC Start=252800><P class='en'> and<SYNC Start=253010><P class='en'> Main<SYNC Start=253160><P class='en'> Street<SYNC Start=253430><P class='en'> well<SYNC Start=254350><P class='en'>
<SYNC Start=254360><P class='en'>once<SYNC Start=254690><P class='en'> you<SYNC Start=254810><P class='en'> tell<SYNC Start=254990><P class='en'> them<SYNC Start=255170><P class='en'> that<SYNC Start=255200><P class='en'> you<SYNC Start=255500><P class='en'> would<SYNC Start=255620><P class='en'> expect<SYNC Start=256000><P class='en'>
<SYNC Start=256010><P class='en'>for<SYNC Start=256190><P class='en'> them<SYNC Start=256280><P class='en'> to<SYNC Start=256310><P class='en'> say<SYNC Start=256670><P class='en'> oh<SYNC Start=256700><P class='en'> thank<SYNC Start=257060><P class='en'> you<SYNC Start=257120><P class='en'> so<SYNC Start=257239><P class='en'> much<SYNC Start=257349><P class='en'>
<SYNC Start=257359><P class='en'>that<SYNC Start=257840><P class='en'> they<SYNC Start=258080><P class='en'> will<SYNC Start=258170><P class='en'> be<SYNC Start=258290><P class='en'> on<SYNC Start=258440><P class='en'> their<SYNC Start=258620><P class='en'> way<SYNC Start=258770><P class='en'> but<SYNC Start=259270><P class='en'>
<SYNC Start=259280><P class='en'>instead<SYNC Start=259790><P class='en'> what<SYNC Start=259940><P class='en'> they<SYNC Start=260030><P class='en'> say<SYNC Start=260210><P class='en'> is<SYNC Start=260390><P class='en'> you<SYNC Start=260810><P class='en'> know<SYNC Start=260930><P class='en'> I&#39;m<SYNC Start=261010><P class='en'>
<SYNC Start=261020><P class='en'>actually<SYNC Start=261169><P class='en'> not<SYNC Start=261320><P class='en'> from<SYNC Start=261590><P class='en'> here<SYNC Start=262070><P class='en'> can<SYNC Start=262280><P class='en'> you<SYNC Start=262370><P class='en'> tell<SYNC Start=262550><P class='en'> me<SYNC Start=262690><P class='en'>
<SYNC Start=262700><P class='en'>how<SYNC Start=262790><P class='en'> to<SYNC Start=262820><P class='en'> get<SYNC Start=263000><P class='en'> there<SYNC Start=263629><P class='en'>
<SYNC Start=263639><P class='en'>at<SYNC Start=263789><P class='en'> that<SYNC Start=264300><P class='en'> moment<SYNC Start=264569><P class='en'> you<SYNC Start=265050><P class='en'> have<SYNC Start=265080><P class='en'> to<SYNC Start=265229><P class='en'> go<SYNC Start=265530><P class='en'> into<SYNC Start=265800><P class='en'> your<SYNC Start=265939><P class='en'>
<SYNC Start=265949><P class='en'>brain<SYNC Start=266250><P class='en'> and<SYNC Start=266490><P class='en'> you<SYNC Start=266669><P class='en'> have<SYNC Start=266879><P class='en'> to<SYNC Start=267090><P class='en'> produce<SYNC Start=267360><P class='en'> a<SYNC Start=267810><P class='en'> map<SYNC Start=268139><P class='en'> in<SYNC Start=268429><P class='en'>
<SYNC Start=268439><P class='en'>your<SYNC Start=268500><P class='en'> head<SYNC Start=268889><P class='en'> of<SYNC Start=268919><P class='en'> how<SYNC Start=269159><P class='en'> to<SYNC Start=269430><P class='en'> get<SYNC Start=269669><P class='en'> there<SYNC Start=269879><P class='en'> right<SYNC Start=270090><P class='en'> you<SYNC Start=270170><P class='en'>
<SYNC Start=270180><P class='en'>have<SYNC Start=270300><P class='en'> to<SYNC Start=270389><P class='en'> sort<SYNC Start=270840><P class='en'> of<SYNC Start=270960><P class='en'> see<SYNC Start=271530><P class='en'> in<SYNC Start=271860><P class='en'> your<SYNC Start=272189><P class='en'> mind<SYNC Start=272400><P class='en'> about<SYNC Start=272570><P class='en'>
<SYNC Start=272580><P class='en'>how<SYNC Start=272699><P class='en'> to<SYNC Start=273539><P class='en'> actually<SYNC Start=273960><P class='en'> navigate<SYNC Start=274050><P class='en'> to<SYNC Start=274439><P class='en'> get<SYNC Start=274590><P class='en'> there<SYNC Start=274770><P class='en'> so<SYNC Start=275420><P class='en'>
<SYNC Start=275430><P class='en'>to<SYNC Start=275520><P class='en'> explain<SYNC Start=275879><P class='en'> to<SYNC Start=276060><P class='en'> this<SYNC Start=276150><P class='en'> other<SYNC Start=276389><P class='en'> human<SYNC Start=276719><P class='en'> being<SYNC Start=276960><P class='en'> how<SYNC Start=277640><P class='en'>
<SYNC Start=277650><P class='en'>to<SYNC Start=277710><P class='en'> do<SYNC Start=277919><P class='en'> that<SYNC Start=278069><P class='en'> you&#39;re<SYNC Start=278219><P class='en'> gonna<SYNC Start=278340><P class='en'> say<SYNC Start=278550><P class='en'> something<SYNC Start=278600><P class='en'>
<SYNC Start=278610><P class='en'>like<SYNC Start=279120><P class='en'> okay<SYNC Start=279360><P class='en'> first<SYNC Start=280139><P class='en'> what<SYNC Start=280289><P class='en'> you&#39;re<SYNC Start=280379><P class='en'> gonna<SYNC Start=280469><P class='en'> do<SYNC Start=280770><P class='en'> is<SYNC Start=280969><P class='en'>
<SYNC Start=280979><P class='en'>you&#39;re<SYNC Start=281129><P class='en'> gonna<SYNC Start=281189><P class='en'> go<SYNC Start=281460><P class='en'> down<SYNC Start=281759><P class='en'> south<SYNC Start=282389><P class='en'> on<SYNC Start=282599><P class='en'> the<SYNC Start=282679><P class='en'>
<SYNC Start=282689><P class='en'>current<SYNC Start=282960><P class='en'> Street<SYNC Start=283169><P class='en'> run<SYNC Start=283409><P class='en'> once<SYNC Start=284400><P class='en'> you<SYNC Start=284610><P class='en'> reach<SYNC Start=284879><P class='en'> the<SYNC Start=285050><P class='en'>
<SYNC Start=285060><P class='en'>end<SYNC Start=285120><P class='en'> of<SYNC Start=285180><P class='en'> the<SYNC Start=285270><P class='en'> street<SYNC Start=285539><P class='en'> then<SYNC Start=285719><P class='en'> you&#39;re<SYNC Start=285870><P class='en'> gonna<SYNC Start=285960><P class='en'> take<SYNC Start=286189><P class='en'>
<SYNC Start=286199><P class='en'>a<SYNC Start=286259><P class='en'> left<SYNC Start=286560><P class='en'> and<SYNC Start=287090><P class='en'> once<SYNC Start=288090><P class='en'> you<SYNC Start=288240><P class='en'> take<SYNC Start=288270><P class='en'> a<SYNC Start=288449><P class='en'> left<SYNC Start=288830><P class='en'>
<SYNC Start=288840><P class='en'>wait<SYNC Start=289139><P class='en'> until<SYNC Start=289259><P class='en'> you<SYNC Start=289469><P class='en'> find<SYNC Start=289770><P class='en'> 8th<SYNC Start=290069><P class='en'> Street<SYNC Start=290460><P class='en'> and<SYNC Start=290610><P class='en'> once<SYNC Start=290809><P class='en'>
<SYNC Start=290819><P class='en'>you<SYNC Start=290939><P class='en'> do<SYNC Start=291120><P class='en'> find<SYNC Start=291389><P class='en'> 8th<SYNC Start=291569><P class='en'> Street<SYNC Start=291810><P class='en'> then<SYNC Start=292020><P class='en'> you&#39;re<SYNC Start=292139><P class='en'> gonna<SYNC Start=292219><P class='en'>
<SYNC Start=292229><P class='en'>take<SYNC Start=292469><P class='en'> a<SYNC Start=292530><P class='en'> right<SYNC Start=292830><P class='en'> until<SYNC Start=293520><P class='en'> you<SYNC Start=293669><P class='en'> get<SYNC Start=293819><P class='en'> to<SYNC Start=293969><P class='en'> Main<SYNC Start=294200><P class='en'>
<SYNC Start=294210><P class='en'>Street<SYNC Start=294240><P class='en'> and<SYNC Start=294659><P class='en'> then<SYNC Start=294750><P class='en'> it&#39;ll<SYNC Start=294900><P class='en'> be<SYNC Start=294960><P class='en'> a<SYNC Start=294990><P class='en'> thin<SYNC Start=295319><P class='en'> Main<SYNC Start=295490><P class='en'>
<SYNC Start=295500><P class='en'>just<SYNC Start=295860><P class='en'> look<SYNC Start=296039><P class='en'> to<SYNC Start=296159><P class='en'> your<SYNC Start=296250><P class='en'> left<SYNC Start=296460><P class='en'> you&#39;ll<SYNC Start=296729><P class='en'> see<SYNC Start=296789><P class='en'> that<SYNC Start=297050><P class='en'>
<SYNC Start=297060><P class='en'>you<SYNC Start=297180><P class='en'> pull<SYNC Start=297389><P class='en'> a<SYNC Start=297419><P class='en'> on<SYNC Start=297629><P class='en'> the<SYNC Start=297779><P class='en'> corner<SYNC Start=298080><P class='en'> now<SYNC Start=299039><P class='en'> that<SYNC Start=299219><P class='en'> person<SYNC Start=299390><P class='en'>
<SYNC Start=299400><P class='en'>can<SYNC Start=299849><P class='en'> go<SYNC Start=300000><P class='en'> and<SYNC Start=300150><P class='en'> take<SYNC Start=300419><P class='en'> those<SYNC Start=300650><P class='en'> directions<SYNC Start=301650><P class='en'> that<SYNC Start=301850><P class='en'>
<SYNC Start=301860><P class='en'>recipe<SYNC Start=302580><P class='en'> for<SYNC Start=302819><P class='en'> how<SYNC Start=302939><P class='en'> to<SYNC Start=303000><P class='en'> get<SYNC Start=303330><P class='en'> to<SYNC Start=303539><P class='en'> where<SYNC Start=303779><P class='en'> they<SYNC Start=303930><P class='en'> want<SYNC Start=303950><P class='en'>
<SYNC Start=303960><P class='en'>to<SYNC Start=304199><P class='en'> go<SYNC Start=304319><P class='en'> to<SYNC Start=304379><P class='en'> the<SYNC Start=304620><P class='en'> Chipotle<SYNC Start=305129><P class='en'> and<SYNC Start=305370><P class='en'> they<SYNC Start=305849><P class='en'> can<SYNC Start=306000><P class='en'> now<SYNC Start=306080><P class='en'>
<SYNC Start=306090><P class='en'>walk<SYNC Start=306479><P class='en'> and<SYNC Start=306719><P class='en'> follow<SYNC Start=306900><P class='en'> those<SYNC Start=307169><P class='en'> directions<SYNC Start=307349><P class='en'> if<SYNC Start=307860><P class='en'> they<SYNC Start=307939><P class='en'>
<SYNC Start=307949><P class='en'>follow<SYNC Start=308159><P class='en'> those<SYNC Start=308310><P class='en'> directions<SYNC Start=308460><P class='en'> they&#39;ll<SYNC Start=308939><P class='en'> get<SYNC Start=309200><P class='en'>
<SYNC Start=309210><P class='en'>there<SYNC Start=309449><P class='en'> this<SYNC Start=310349><P class='en'> process<SYNC Start=310949><P class='en'> that<SYNC Start=311250><P class='en'> you<SYNC Start=311370><P class='en'> went<SYNC Start=311639><P class='en'> through<SYNC Start=311719><P class='en'>
<SYNC Start=311729><P class='en'>may<SYNC Start=312090><P class='en'> have<SYNC Start=312240><P class='en'> taken<SYNC Start=312889><P class='en'> milliseconds<SYNC Start=313889><P class='en'> to<SYNC Start=313979><P class='en'> come<SYNC Start=314099><P class='en'> up<SYNC Start=314209><P class='en'>
<SYNC Start=314219><P class='en'>with<SYNC Start=314340><P class='en'> maybe<SYNC Start=314520><P class='en'> just<SYNC Start=314819><P class='en'> instantly<SYNC Start=315419><P class='en'> figured<SYNC Start=315750><P class='en'> it<SYNC Start=315960><P class='en'> out<SYNC Start=316040><P class='en'>
<SYNC Start=316050><P class='en'>that<SYNC Start=316860><P class='en'> process<SYNC Start=317069><P class='en'> is<SYNC Start=317400><P class='en'> actually<SYNC Start=317699><P class='en'> pretty<SYNC Start=317899><P class='en'>
<SYNC Start=317909><P class='en'>extraordinary<SYNC Start=318270><P class='en'> it<SYNC Start=318689><P class='en'> seems<SYNC Start=319110><P class='en'> an<SYNC Start=319379><P class='en'> extraordinary<SYNC Start=319850><P class='en'>
<SYNC Start=319860><P class='en'>seems<SYNC Start=320400><P class='en'> very<SYNC Start=320759><P class='en'> banal<SYNC Start=321629><P class='en'> right<SYNC Start=322139><P class='en'> but<SYNC Start=322529><P class='en'> the<SYNC Start=322710><P class='en'> fact<SYNC Start=322730><P class='en'>
<SYNC Start=322740><P class='en'>you&#39;re<SYNC Start=323129><P class='en'> able<SYNC Start=323310><P class='en'> to<SYNC Start=323400><P class='en'> describe<SYNC Start=323729><P class='en'> to<SYNC Start=323789><P class='en'> another<SYNC Start=324150><P class='en'> human<SYNC Start=324379><P class='en'>
<SYNC Start=324389><P class='en'>being<SYNC Start=324509><P class='en'> how<SYNC Start=324840><P class='en'> to<SYNC Start=324870><P class='en'> do<SYNC Start=325110><P class='en'> this<SYNC Start=325259><P class='en'> you<SYNC Start=325439><P class='en'> use<SYNC Start=325590><P class='en'> the<SYNC Start=326099><P class='en'> English<SYNC Start=326450><P class='en'>
<SYNC Start=326460><P class='en'>language<SYNC Start=326849><P class='en'> in<SYNC Start=326969><P class='en'> this<SYNC Start=327090><P class='en'> case<SYNC Start=327330><P class='en'> to<SYNC Start=327569><P class='en'> communicate<SYNC Start=328050><P class='en'> to<SYNC Start=328129><P class='en'>
<SYNC Start=328139><P class='en'>them<SYNC Start=328289><P class='en'> it&#39;s<SYNC Start=328500><P class='en'> a<SYNC Start=328589><P class='en'> pretty<SYNC Start=328800><P class='en'> big<SYNC Start=329069><P class='en'> deal<SYNC Start=329600><P class='en'>
<SYNC Start=329610><P class='en'>now<SYNC Start=330089><P class='en'> how<SYNC Start=330779><P class='en'> this<SYNC Start=330960><P class='en'> relates<SYNC Start=331289><P class='en'> to<SYNC Start=331409><P class='en'> programming<SYNC Start=331979><P class='en'> well<SYNC Start=332209><P class='en'>
<SYNC Start=332219><P class='en'>essentially<SYNC Start=332940><P class='en'> you<SYNC Start=333330><P class='en'> have<SYNC Start=333479><P class='en'> to<SYNC Start=333599><P class='en'> understand<SYNC Start=334050><P class='en'> that<SYNC Start=334189><P class='en'>
<SYNC Start=334199><P class='en'>when<SYNC Start=334710><P class='en'> you&#39;re<SYNC Start=334860><P class='en'> programming<SYNC Start=335759><P class='en'> you&#39;re<SYNC Start=335879><P class='en'> doing<SYNC Start=336150><P class='en'> the<SYNC Start=336260><P class='en'>
<SYNC Start=336270><P class='en'>same<SYNC Start=336539><P class='en'> exact<SYNC Start=336960><P class='en'> thing<SYNC Start=337080><P class='en'> you&#39;re<SYNC Start=337740><P class='en'> gonna<SYNC Start=337860><P class='en'> give<SYNC Start=338250><P class='en'> a<SYNC Start=338450><P class='en'>
<SYNC Start=338460><P class='en'>computer<SYNC Start=339029><P class='en'> a<SYNC Start=339180><P class='en'> list<SYNC Start=339690><P class='en'> or<SYNC Start=339930><P class='en'> a<SYNC Start=340169><P class='en'> set<SYNC Start=340409><P class='en'> of<SYNC Start=340620><P class='en'> things<SYNC Start=340860><P class='en'> to<SYNC Start=341089><P class='en'>
<SYNC Start=341099><P class='en'>follow<SYNC Start=341400><P class='en'> a<SYNC Start=341520><P class='en'> set<SYNC Start=341759><P class='en'> of<SYNC Start=341819><P class='en'> rules<SYNC Start=341909><P class='en'> a<SYNC Start=342870><P class='en'> set<SYNC Start=343379><P class='en'> of<SYNC Start=343459><P class='en'>
<SYNC Start=343469><P class='en'>instructions<SYNC Start=344009><P class='en'> to<SYNC Start=344129><P class='en'> follow<SYNC Start=344310><P class='en'> and<SYNC Start=344669><P class='en'> it<SYNC Start=344819><P class='en'> will<SYNC Start=344930><P class='en'>
<SYNC Start=344940><P class='en'>follow<SYNC Start=345240><P class='en'> them<SYNC Start=345509><P class='en'> now<SYNC Start=345690><P class='en'> the<SYNC Start=346199><P class='en'> thing<SYNC Start=346440><P class='en'> you<SYNC Start=346469><P class='en'> have<SYNC Start=346650><P class='en'> to<SYNC Start=346700><P class='en'>
<SYNC Start=346710><P class='en'>understand<SYNC Start=347099><P class='en'> about<SYNC Start=347129><P class='en'> computers<SYNC Start=347819><P class='en'> if<SYNC Start=347969><P class='en'> you<SYNC Start=348050><P class='en'>
<SYNC Start=348060><P class='en'>haven&#39;t<SYNC Start=348449><P class='en'> already<SYNC Start=348509><P class='en'> maybe<SYNC Start=348900><P class='en'> you<SYNC Start=349050><P class='en'> are<SYNC Start=349169><P class='en'> already<SYNC Start=349680><P class='en'> a<SYNC Start=349760><P class='en'>
<SYNC Start=349770><P class='en'>programmer<SYNC Start=350219><P class='en'> you&#39;re<SYNC Start=350430><P class='en'> already<SYNC Start=350580><P class='en'> pretty<SYNC Start=350809><P class='en'>
<SYNC Start=350819><P class='en'>well-versed<SYNC Start=351300><P class='en'> into<SYNC Start=351599><P class='en'> this<SYNC Start=351719><P class='en'> is<SYNC Start=351900><P class='en'> that<SYNC Start=351949><P class='en'> computers<SYNC Start=352939><P class='en'>
<SYNC Start=352949><P class='en'>are<SYNC Start=353039><P class='en'> actually<SYNC Start=353099><P class='en'> pretty<SYNC Start=353490><P class='en'> dumb<SYNC Start=353759><P class='en'> computers<SYNC Start=354750><P class='en'> will<SYNC Start=354890><P class='en'>
<SYNC Start=354900><P class='en'>do<SYNC Start=355020><P class='en'> whatever<SYNC Start=355259><P class='en'> you<SYNC Start=355919><P class='en'> tell<SYNC Start=355949><P class='en'> it<SYNC Start=356310><P class='en'> to<SYNC Start=356339><P class='en'> do<SYNC Start=356610><P class='en'> within<SYNC Start=356959><P class='en'>
<SYNC Start=356969><P class='en'>reason<SYNC Start=357150><P class='en'> unless<SYNC Start=357779><P class='en'> a<SYNC Start=358050><P class='en'> bug<SYNC Start=358349><P class='en'> happens<SYNC Start=358860><P class='en'> or<SYNC Start=359250><P class='en'> sorry<SYNC Start=359540><P class='en'>
<SYNC Start=359550><P class='en'>unless<SYNC Start=359669><P class='en'> an<SYNC Start=359969><P class='en'> error<SYNC Start=360240><P class='en'> occurs<SYNC Start=360629><P class='en'> or<SYNC Start=360990><P class='en'> you<SYNC Start=361500><P class='en'> actually<SYNC Start=361760><P class='en'>
<SYNC Start=361770><P class='en'>cause<SYNC Start=361949><P class='en'> the<SYNC Start=362219><P class='en'> the<SYNC Start=362250><P class='en'> system<SYNC Start=362879><P class='en'> in<SYNC Start=362969><P class='en'> a<SYNC Start=363000><P class='en'> crash<SYNC Start=363210><P class='en'> or<SYNC Start=363509><P class='en'> the<SYNC Start=363529><P class='en'>
<SYNC Start=363539><P class='en'>app<SYNC Start=363719><P class='en'> to<SYNC Start=363930><P class='en'> crash<SYNC Start=364139><P class='en'> the<SYNC Start=364860><P class='en'> computer<SYNC Start=365189><P class='en'> will<SYNC Start=365279><P class='en'> do<SYNC Start=365390><P class='en'>
<SYNC Start=365400><P class='en'>whatever<SYNC Start=365580><P class='en'> you<SYNC Start=365969><P class='en'> tell<SYNC Start=366150><P class='en'> it<SYNC Start=366509><P class='en'> to<SYNC Start=366539><P class='en'> do<SYNC Start=366839><P class='en'> so<SYNC Start=367500><P class='en'> this<SYNC Start=367770><P class='en'> is<SYNC Start=367820><P class='en'>
<SYNC Start=367830><P class='en'>where<SYNC Start=368310><P class='en'> things<SYNC Start=368669><P class='en'> get<SYNC Start=369089><P class='en'> really<SYNC Start=369360><P class='en'> hard<SYNC Start=370020><P class='en'> in<SYNC Start=370249><P class='en'>
<SYNC Start=370259><P class='en'>programming<SYNC Start=370770><P class='en'> this<SYNC Start=370830><P class='en'> is<SYNC Start=370949><P class='en'> where<SYNC Start=371069><P class='en'> most<SYNC Start=371189><P class='en'> people<SYNC Start=371329><P class='en'>
<SYNC Start=371339><P class='en'>don&#39;t<SYNC Start=371699><P class='en'> understand<SYNC Start=372089><P class='en'> how<SYNC Start=372150><P class='en'> to<SYNC Start=372270><P class='en'> get<SYNC Start=372449><P class='en'> to<SYNC Start=372539><P class='en'> that<SYNC Start=372629><P class='en'> next<SYNC Start=372890><P class='en'>
<SYNC Start=372900><P class='en'>level<SYNC Start=372990><P class='en'> you<SYNC Start=373740><P class='en'> have<SYNC Start=373949><P class='en'> to<SYNC Start=373979><P class='en'> have<SYNC Start=374460><P class='en'> a<SYNC Start=374490><P class='en'> lot<SYNC Start=374729><P class='en'> of<SYNC Start=374759><P class='en'> practice<SYNC Start=375290><P class='en'>
<SYNC Start=375300><P class='en'>in<SYNC Start=375479><P class='en'> understanding<SYNC Start=376139><P class='en'> first<SYNC Start=376379><P class='en'> you<SYNC Start=376469><P class='en'> have<SYNC Start=376589><P class='en'> to<SYNC Start=376640><P class='en'>
<SYNC Start=376650><P class='en'>really<SYNC Start=377219><P class='en'> understand<SYNC Start=377610><P class='en'> the<SYNC Start=377909><P class='en'> semantics<SYNC Start=378449><P class='en'> and<SYNC Start=378599><P class='en'> the<SYNC Start=378649><P class='en'>
<SYNC Start=378659><P class='en'>syntax<SYNC Start=379020><P class='en'> of<SYNC Start=379199><P class='en'> a<SYNC Start=379289><P class='en'> programming<SYNC Start=379710><P class='en'> language<SYNC Start=379830><P class='en'> then<SYNC Start=380480><P class='en'>
<SYNC Start=380490><P class='en'>you<SYNC Start=380550><P class='en'> have<SYNC Start=380729><P class='en'> to<SYNC Start=380849><P class='en'> have<SYNC Start=380939><P class='en'> enough<SYNC Start=381150><P class='en'> experience<SYNC Start=381659><P class='en'> of<SYNC Start=381950><P class='en'>
<SYNC Start=381960><P class='en'>building<SYNC Start=382379><P class='en'> small<SYNC Start=382740><P class='en'> applications<SYNC Start=383310><P class='en'> and<SYNC Start=383520><P class='en'> more<SYNC Start=383629><P class='en'>
<SYNC Start=383639><P class='en'>complex<SYNC Start=384000><P class='en'> applications<SYNC Start=384659><P class='en'> to<SYNC Start=385349><P class='en'> understand<SYNC Start=386099><P class='en'> how<SYNC Start=386390><P class='en'>
<SYNC Start=386400><P class='en'>to<SYNC Start=386460><P class='en'> produce<SYNC Start=386699><P class='en'> the<SYNC Start=387029><P class='en'> logic<SYNC Start=387569><P class='en'> for<SYNC Start=387839><P class='en'> a<SYNC Start=387900><P class='en'> computer<SYNC Start=388309><P class='en'>
<SYNC Start=388319><P class='en'>program<SYNC Start=388770><P class='en'> about<SYNC Start=388949><P class='en'> how<SYNC Start=389189><P class='en'> to<SYNC Start=389250><P class='en'> do<SYNC Start=389520><P class='en'> what<SYNC Start=389699><P class='en'> it<SYNC Start=389789><P class='en'> needs<SYNC Start=389819><P class='en'> to<SYNC Start=390110><P class='en'>
<SYNC Start=390120><P class='en'>do<SYNC Start=390409><P class='en'> so<SYNC Start=391409><P class='en'> logic<SYNC Start=392250><P class='en'> is<SYNC Start=392370><P class='en'> the<SYNC Start=392520><P class='en'> thing<SYNC Start=392759><P class='en'> that<SYNC Start=393000><P class='en'> you<SYNC Start=393089><P class='en'> want<SYNC Start=393290><P class='en'>
<SYNC Start=393300><P class='en'>to<SYNC Start=393360><P class='en'> focus<SYNC Start=393599><P class='en'> on<SYNC Start=393959><P class='en'> you<SYNC Start=394199><P class='en'> want<SYNC Start=394440><P class='en'> to<SYNC Start=394500><P class='en'> understand<SYNC Start=394889><P class='en'> how<SYNC Start=395149><P class='en'>
<SYNC Start=395159><P class='en'>to<SYNC Start=395190><P class='en'> give<SYNC Start=395550><P class='en'> a<SYNC Start=395580><P class='en'> computer<SYNC Start=395969><P class='en'> instructions<SYNC Start=396539><P class='en'> about<SYNC Start=396649><P class='en'>
<SYNC Start=396659><P class='en'>how<SYNC Start=396719><P class='en'> to<SYNC Start=397020><P class='en'>
<SYNC Start=397030><P class='en'>work<SYNC Start=397150><P class='en'> from<SYNC Start=397810><P class='en'> my<SYNC Start=397990><P class='en'> experience<SYNC Start=398620><P class='en'> most<SYNC Start=399130><P class='en'> new<SYNC Start=399750><P class='en'>
<SYNC Start=399760><P class='en'>developers<SYNC Start=400360><P class='en'> most<SYNC Start=400570><P class='en'> people<SYNC Start=400810><P class='en'> were<SYNC Start=400900><P class='en'> trying<SYNC Start=401260><P class='en'> to<SYNC Start=401340><P class='en'>
<SYNC Start=401350><P class='en'>get<SYNC Start=401470><P class='en'> in<SYNC Start=401560><P class='en'> this<SYNC Start=401620><P class='en'> field<SYNC Start=401950><P class='en'> they<SYNC Start=402700><P class='en'> overlooked<SYNC Start=403270><P class='en'> this<SYNC Start=403440><P class='en'>
<SYNC Start=403450><P class='en'>right<SYNC Start=403720><P class='en'> in<SYNC Start=403870><P class='en'> other<SYNC Start=403930><P class='en'> words<SYNC Start=404170><P class='en'> when<SYNC Start=404320><P class='en'> they&#39;ve<SYNC Start=404440><P class='en'> run<SYNC Start=404640><P class='en'>
<SYNC Start=404650><P class='en'>into<SYNC Start=404680><P class='en'> a<SYNC Start=404890><P class='en'> problem<SYNC Start=405100><P class='en'> with<SYNC Start=405430><P class='en'> an<SYNC Start=405550><P class='en'> app<SYNC Start=405730><P class='en'> they&#39;re<SYNC Start=405930><P class='en'>
<SYNC Start=405940><P class='en'>building<SYNC Start=406240><P class='en'> say<SYNC Start=406420><P class='en'> they&#39;ve<SYNC Start=406600><P class='en'> maybe<SYNC Start=407260><P class='en'> they&#39;re<SYNC Start=407400><P class='en'>
<SYNC Start=407410><P class='en'>building<SYNC Start=407680><P class='en'> some<SYNC Start=407890><P class='en'> sort<SYNC Start=408040><P class='en'> of<SYNC Start=408160><P class='en'> game<SYNC Start=408430><P class='en'> when<SYNC Start=408820><P class='en'> the<SYNC Start=408910><P class='en'> game<SYNC Start=409080><P class='en'>
<SYNC Start=409090><P class='en'>isn&#39;t<SYNC Start=409420><P class='en'> doing<SYNC Start=409690><P class='en'> what<SYNC Start=409840><P class='en'> they<SYNC Start=409960><P class='en'> wanted<SYNC Start=410320><P class='en'> to<SYNC Start=410380><P class='en'> do<SYNC Start=410610><P class='en'>
<SYNC Start=410620><P class='en'>instead<SYNC Start=411130><P class='en'> of<SYNC Start=411250><P class='en'> going<SYNC Start=411760><P class='en'> to<SYNC Start=411970><P class='en'> and<SYNC Start=412210><P class='en'> focusing<SYNC Start=412630><P class='en'> on<SYNC Start=412690><P class='en'> the<SYNC Start=412770><P class='en'>
<SYNC Start=412780><P class='en'>logic<SYNC Start=413230><P class='en'> and<SYNC Start=413410><P class='en'> stepping<SYNC Start=413740><P class='en'> through<SYNC Start=413890><P class='en'> each<SYNC Start=414100><P class='en'> line<SYNC Start=414310><P class='en'> of<SYNC Start=414450><P class='en'>
<SYNC Start=414460><P class='en'>code<SYNC Start=414640><P class='en'> to<SYNC Start=414670><P class='en'> make<SYNC Start=414910><P class='en'> sure<SYNC Start=415060><P class='en'> that<SYNC Start=415150><P class='en'> their<SYNC Start=415300><P class='en'> logic<SYNC Start=415720><P class='en'> is<SYNC Start=415800><P class='en'>
<SYNC Start=415810><P class='en'>sound<SYNC Start=416110><P class='en'> or<SYNC Start=416740><P class='en'> even<SYNC Start=416770><P class='en'> pseudo<SYNC Start=417430><P class='en'> coding<SYNC Start=417820><P class='en'> so<SYNC Start=417910><P class='en'> they<SYNC Start=418120><P class='en'> know<SYNC Start=418290><P class='en'>
<SYNC Start=418300><P class='en'>their<SYNC Start=418480><P class='en'> logic<SYNC Start=418870><P class='en'> is<SYNC Start=418990><P class='en'> sound<SYNC Start=419170><P class='en'> they&#39;ll<SYNC Start=419890><P class='en'> focus<SYNC Start=420160><P class='en'> on<SYNC Start=420520><P class='en'> oh<SYNC Start=420810><P class='en'>
<SYNC Start=420820><P class='en'>maybe<SYNC Start=421120><P class='en'> there&#39;s<SYNC Start=421390><P class='en'> some<SYNC Start=421600><P class='en'> feature<SYNC Start=422080><P class='en'> in<SYNC Start=422320><P class='en'> this<SYNC Start=422400><P class='en'>
<SYNC Start=422410><P class='en'>programming<SYNC Start=422920><P class='en'> language<SYNC Start=423070><P class='en'> I<SYNC Start=423430><P class='en'> don&#39;t<SYNC Start=423490><P class='en'> know<SYNC Start=423730><P class='en'> maybe<SYNC Start=424200><P class='en'>
<SYNC Start=424210><P class='en'>I<SYNC Start=424300><P class='en'> have<SYNC Start=424450><P class='en'> to<SYNC Start=424600><P class='en'> go<SYNC Start=424720><P class='en'> watch<SYNC Start=424930><P class='en'> a<SYNC Start=425080><P class='en'> tutorial<SYNC Start=425260><P class='en'> so<SYNC Start=425830><P class='en'> they<SYNC Start=425940><P class='en'>
<SYNC Start=425950><P class='en'>end<SYNC Start=426160><P class='en'> up<SYNC Start=426310><P class='en'> focusing<SYNC Start=426520><P class='en'> on<SYNC Start=426880><P class='en'> thinking<SYNC Start=427240><P class='en'> that<SYNC Start=427360><P class='en'> they<SYNC Start=427440><P class='en'>
<SYNC Start=427450><P class='en'>don&#39;t<SYNC Start=427570><P class='en'> have<SYNC Start=427660><P class='en'> enough<SYNC Start=427690><P class='en'> knowledge<SYNC Start=428080><P class='en'> when<SYNC Start=428530><P class='en'> no<SYNC Start=429220><P class='en'> in<SYNC Start=429420><P class='en'>
<SYNC Start=429430><P class='en'>most<SYNC Start=429670><P class='en'> cases<SYNC Start=429970><P class='en'> they<SYNC Start=430270><P class='en'> know<SYNC Start=430510><P class='en'> enough<SYNC Start=431050><P class='en'> they<SYNC Start=431800><P class='en'> just<SYNC Start=431820><P class='en'>
<SYNC Start=431830><P class='en'>are<SYNC Start=432220><P class='en'> not<SYNC Start=432580><P class='en'> focusing<SYNC Start=433270><P class='en'> on<SYNC Start=433420><P class='en'> the<SYNC Start=433510><P class='en'> right<SYNC Start=433660><P class='en'> thing<SYNC Start=433960><P class='en'> so<SYNC Start=434700><P class='en'>
<SYNC Start=434710><P class='en'>focus<SYNC Start=435340><P class='en'> on<SYNC Start=435460><P class='en'> logic<SYNC Start=436000><P class='en'> as<SYNC Start=436150><P class='en'> much<SYNC Start=436420><P class='en'> as<SYNC Start=436570><P class='en'> possible<SYNC Start=436780><P class='en'> now<SYNC Start=437280><P class='en'>
<SYNC Start=437290><P class='en'>you<SYNC Start=437740><P class='en'> may<SYNC Start=437890><P class='en'> ask<SYNC Start=438070><P class='en'> yourself<SYNC Start=438280><P class='en'> how<SYNC Start=438820><P class='en'> do<SYNC Start=438880><P class='en'> I<SYNC Start=439180><P class='en'> get<SYNC Start=439450><P class='en'> better<SYNC Start=439680><P class='en'>
<SYNC Start=439690><P class='en'>at<SYNC Start=439870><P class='en'> logic<SYNC Start=440350><P class='en'> or<SYNC Start=440800><P class='en'> how<SYNC Start=441160><P class='en'> do<SYNC Start=441250><P class='en'> I<SYNC Start=441340><P class='en'> get<SYNC Start=441400><P class='en'> better<SYNC Start=441670><P class='en'> at<SYNC Start=441900><P class='en'>
<SYNC Start=441910><P class='en'>writing<SYNC Start=442210><P class='en'> rules<SYNC Start=442750><P class='en'> for<SYNC Start=443170><P class='en'> a<SYNC Start=443200><P class='en'> computer<SYNC Start=443620><P class='en'> to<SYNC Start=443860><P class='en'> follow<SYNC Start=444030><P class='en'>
<SYNC Start=444040><P class='en'>I&#39;ve<SYNC Start=444820><P class='en'> said<SYNC Start=445180><P class='en'> it<SYNC Start=445270><P class='en'> a<SYNC Start=445360><P class='en'> million<SYNC Start=445570><P class='en'> times<SYNC Start=445870><P class='en'> in<SYNC Start=446080><P class='en'> my<SYNC Start=446160><P class='en'>
<SYNC Start=446170><P class='en'>channel<SYNC Start=446440><P class='en'> and<SYNC Start=446680><P class='en'> it&#39;s<SYNC Start=447070><P class='en'> worth<SYNC Start=447430><P class='en'> repeating<SYNC Start=448210><P class='en'> again<SYNC Start=448680><P class='en'>
<SYNC Start=448690><P class='en'>because<SYNC Start=448960><P class='en'> it&#39;s<SYNC Start=449110><P class='en'> that<SYNC Start=449350><P class='en'> important<SYNC Start=449890><P class='en'> the<SYNC Start=450460><P class='en'> way<SYNC Start=450670><P class='en'> that<SYNC Start=450840><P class='en'>
<SYNC Start=450850><P class='en'>you<SYNC Start=450970><P class='en'> get<SYNC Start=451120><P class='en'> better<SYNC Start=451300><P class='en'> or<SYNC Start=451690><P class='en'> the<SYNC Start=451960><P class='en'> way<SYNC Start=452080><P class='en'> that<SYNC Start=452230><P class='en'> you<SYNC Start=452470><P class='en'> get<SYNC Start=452850><P class='en'>
<SYNC Start=452860><P class='en'>better<SYNC Start=452950><P class='en'> understanding<SYNC Start=453730><P class='en'> how<SYNC Start=453910><P class='en'> a<SYNC Start=453940><P class='en'> computer<SYNC Start=454480><P class='en'> can<SYNC Start=454710><P class='en'>
<SYNC Start=454720><P class='en'>understand<SYNC Start=455290><P class='en'> lines<SYNC Start=455860><P class='en'> of<SYNC Start=456040><P class='en'> code<SYNC Start=456340><P class='en'> or<SYNC Start=456580><P class='en'> how<SYNC Start=456940><P class='en'> a<SYNC Start=456960><P class='en'>
<SYNC Start=456970><P class='en'>computer<SYNC Start=457300><P class='en'> can<SYNC Start=457600><P class='en'> run<SYNC Start=457750><P class='en'> an<SYNC Start=457840><P class='en'> application<SYNC Start=458250><P class='en'> that<SYNC Start=459250><P class='en'> you<SYNC Start=459540><P class='en'>
<SYNC Start=459550><P class='en'>give<SYNC Start=459790><P class='en'> the<SYNC Start=459970><P class='en'> rules<SYNC Start=460270><P class='en'> to<SYNC Start=460630><P class='en'> run<SYNC Start=460870><P class='en'> is<SYNC Start=461170><P class='en'> to<SYNC Start=461430><P class='en'> create<SYNC Start=462420><P class='en'>
<SYNC Start=462430><P class='en'>applications<SYNC Start=462870><P class='en'> right<SYNC Start=463870><P class='en'> so<SYNC Start=464170><P class='en'> when<SYNC Start=464470><P class='en'> you<SYNC Start=464620><P class='en'> start<SYNC Start=464980><P class='en'> out<SYNC Start=465150><P class='en'>
<SYNC Start=465160><P class='en'>when<SYNC Start=465340><P class='en'> you&#39;re<SYNC Start=465490><P class='en'> at<SYNC Start=465610><P class='en'> the<SYNC Start=465730><P class='en'> very<SYNC Start=466030><P class='en'> beginning<SYNC Start=466570><P class='en'> you&#39;re<SYNC Start=467070><P class='en'>
<SYNC Start=467080><P class='en'>not<SYNC Start=467230><P class='en'> gonna<SYNC Start=467380><P class='en'> know<SYNC Start=467620><P class='en'> much<SYNC Start=468010><P class='en'> so<SYNC Start=468220><P class='en'> you&#39;re<SYNC Start=468340><P class='en'> gonna<SYNC Start=468430><P class='en'> have<SYNC Start=468660><P class='en'>
<SYNC Start=468670><P class='en'>to<SYNC Start=468850><P class='en'> start<SYNC Start=469000><P class='en'> out<SYNC Start=469180><P class='en'> with<SYNC Start=469330><P class='en'> simple<SYNC Start=469900><P class='en'> stuff<SYNC Start=470730><P class='en'>
<SYNC Start=470740><P class='en'>give<SYNC Start=471160><P class='en'> yourself<SYNC Start=471610><P class='en'> small<SYNC Start=472030><P class='en'> projects<SYNC Start=472720><P class='en'> give<SYNC Start=473280><P class='en'>
<SYNC Start=473290><P class='en'>yourself<SYNC Start=473650><P class='en'> projects<SYNC Start=474520><P class='en'> that<SYNC Start=474700><P class='en'> are<SYNC Start=474820><P class='en'> so<SYNC Start=475150><P class='en'> insanely<SYNC Start=475920><P class='en'>
<SYNC Start=475930><P class='en'>simple<SYNC Start=476230><P class='en'> that<SYNC Start=476680><P class='en'> it<SYNC Start=477010><P class='en'> takes<SYNC Start=477340><P class='en'> you<SYNC Start=477580><P class='en'> maybe<SYNC Start=478000><P class='en'> a<SYNC Start=478060><P class='en'> day<SYNC Start=478420><P class='en'> or<SYNC Start=478440><P class='en'>
<SYNC Start=478450><P class='en'>a<SYNC Start=478720><P class='en'> couple<SYNC Start=478870><P class='en'> days<SYNC Start=479170><P class='en'> to<SYNC Start=479350><P class='en'> do<SYNC Start=479440><P class='en'> or<SYNC Start=479530><P class='en'> maybe<SYNC Start=479740><P class='en'> even<SYNC Start=479800><P class='en'> a<SYNC Start=480000><P class='en'>
<SYNC Start=480010><P class='en'>couple<SYNC Start=480220><P class='en'> weeks<SYNC Start=480520><P class='en'> as<SYNC Start=480820><P class='en'> you<SYNC Start=481810><P class='en'> proceed<SYNC Start=482170><P class='en'> you&#39;ll<SYNC Start=482620><P class='en'> begin<SYNC Start=482910><P class='en'>
<SYNC Start=482920><P class='en'>to<SYNC Start=483100><P class='en'> understand<SYNC Start=483730><P class='en'> the<SYNC Start=484000><P class='en'> programming<SYNC Start=484540><P class='en'> language<SYNC Start=484800><P class='en'>
<SYNC Start=484810><P class='en'>better<SYNC Start=484960><P class='en'> so<SYNC Start=485200><P class='en'> you&#39;ll<SYNC Start=485350><P class='en'> get<SYNC Start=485440><P class='en'> a<SYNC Start=485500><P class='en'> better<SYNC Start=485710><P class='en'> sense<SYNC Start=485980><P class='en'> for<SYNC Start=486060><P class='en'>
<SYNC Start=486070><P class='en'>the<SYNC Start=486250><P class='en'> syntax<SYNC Start=486640><P class='en'> because<SYNC Start=486790><P class='en'> syntax<SYNC Start=487270><P class='en'> is<SYNC Start=487420><P class='en'> important<SYNC Start=487800><P class='en'>
<SYNC Start=487810><P class='en'>you<SYNC Start=487870><P class='en'> have<SYNC Start=487930><P class='en'> to<SYNC Start=488200><P class='en'> understand<SYNC Start=488650><P class='en'> that<SYNC Start=488740><P class='en'> but<SYNC Start=489670><P class='en'> over<SYNC Start=489870><P class='en'>
<SYNC Start=489880><P class='en'>time<SYNC Start=490090><P class='en'> you&#39;ll<SYNC Start=490270><P class='en'> also<SYNC Start=490480><P class='en'> begin<SYNC Start=490750><P class='en'> to<SYNC Start=490870><P class='en'> see<SYNC Start=491140><P class='en'> how<SYNC Start=491410><P class='en'> the<SYNC Start=491760><P class='en'>
<SYNC Start=491770><P class='en'>rules<SYNC Start=492370><P class='en'> that<SYNC Start=493240><P class='en'> you&#39;re<SYNC Start=493390><P class='en'> writing<SYNC Start=493600><P class='en'> for<SYNC Start=493780><P class='en'> the<SYNC Start=493890><P class='en'>
<SYNC Start=493900><P class='en'>programming<SYNC Start=494680><P class='en'> language<SYNC Start=494950><P class='en'> or<SYNC Start=495070><P class='en'> for<SYNC Start=495220><P class='en'> the<SYNC Start=495280><P class='en'> computer<SYNC Start=495720><P class='en'>
<SYNC Start=495730><P class='en'>to<SYNC Start=496240><P class='en'> run<SYNC Start=496480><P class='en'> have<SYNC Start=497290><P class='en'> an<SYNC Start=497380><P class='en'> effect<SYNC Start=497620><P class='en'> on<SYNC Start=497740><P class='en'> the<SYNC Start=498220><P class='en'> desired<SYNC Start=498960><P class='en'>
<SYNC Start=498970><P class='en'>result<SYNC Start=499300><P class='en'> that<SYNC Start=499390><P class='en'> you&#39;re<SYNC Start=499480><P class='en'> looking<SYNC Start=499810><P class='en'> for<SYNC Start=500040><P class='en'>
<SYNC Start=500050><P class='en'>eventually<SYNC Start=500980><P class='en'> you<SYNC Start=501070><P class='en'> should<SYNC Start=501100><P class='en'> get<SYNC Start=501370><P class='en'> into<SYNC Start=501610><P class='en'> more<SYNC Start=501810><P class='en'>
<SYNC Start=501820><P class='en'>complex<SYNC Start=502240><P class='en'> applications<SYNC Start=502930><P class='en'> applications<SYNC Start=503650><P class='en'> that<SYNC Start=503940><P class='en'>
<SYNC Start=503950><P class='en'>actually<SYNC Start=504250><P class='en'> solve<SYNC Start=504670><P class='en'> a<SYNC Start=504790><P class='en'> real-world<SYNC Start=505180><P class='en'> problem<SYNC Start=505860><P class='en'>
<SYNC Start=505870><P class='en'>maybe<SYNC Start=506350><P class='en'> a<SYNC Start=506440><P class='en'> small<SYNC Start=506710><P class='en'> one<SYNC Start=506740><P class='en'> maybe<SYNC Start=507010><P class='en'> could<SYNC Start=507250><P class='en'> be<SYNC Start=507330><P class='en'>
<SYNC Start=507340><P class='en'>something<SYNC Start=507640><P class='en'> like<SYNC Start=507670><P class='en'> getting<SYNC Start=508420><P class='en'> the<SYNC Start=508540><P class='en'> current<SYNC Start=508860><P class='en'>
<SYNC Start=508870><P class='en'>weather<SYNC Start=509020><P class='en'> based<SYNC Start=509410><P class='en'> on<SYNC Start=509590><P class='en'> zip<SYNC Start=509830><P class='en'> code<SYNC Start=510040><P class='en'> but<SYNC Start=510700><P class='en'> that<SYNC Start=511000><P class='en'> will<SYNC Start=511170><P class='en'>
<SYNC Start=511180><P class='en'>require<SYNC Start=511500><P class='en'> logic<SYNC Start=512500><P class='en'> that<SYNC Start=512650><P class='en'> will<SYNC Start=512740><P class='en'> require<SYNC Start=513400><P class='en'> for<SYNC Start=513730><P class='en'> you<SYNC Start=513930><P class='en'>
<SYNC Start=513940><P class='en'>to<SYNC Start=514060><P class='en'> have<SYNC Start=514210><P class='en'> a<SYNC Start=514240><P class='en'> good<SYNC Start=514450><P class='en'> understanding<SYNC Start=514720><P class='en'> of<SYNC Start=515170><P class='en'> how<SYNC Start=515230><P class='en'> the<SYNC Start=515430><P class='en'>
<SYNC Start=515440><P class='en'>logic<SYNC Start=515710><P class='en'> of<SYNC Start=515980><P class='en'> the<SYNC Start=516220><P class='en'> program<SYNC Start=516250><P class='en'> that<SYNC Start=516670><P class='en'> you&#39;re<SYNC Start=516790><P class='en'> trying<SYNC Start=517170><P class='en'>
<SYNC Start=517180><P class='en'>to<SYNC Start=517330><P class='en'> run<SYNC Start=518080><P class='en'> is<SYNC Start=518440><P class='en'> supposed<SYNC Start=518860><P class='en'> to<SYNC Start=518950><P class='en'> work<SYNC Start=519360><P class='en'>
<SYNC Start=519370><P class='en'>so<SYNC Start=519550><P class='en'> focus<SYNC Start=520090><P class='en'> on<SYNC Start=520210><P class='en'> building<SYNC Start=520540><P class='en'> projects<SYNC Start=521140><P class='en'> focus<SYNC Start=521770><P class='en'> on<SYNC Start=521910><P class='en'>
<SYNC Start=521920><P class='en'>experience<SYNC Start=522790><P class='en'> on<SYNC Start=522910><P class='en'> consistency<SYNC Start=523630><P class='en'> over<SYNC Start=523660><P class='en'> time<SYNC Start=523900><P class='en'> and<SYNC Start=524370><P class='en'>
<SYNC Start=524380><P class='en'>that&#39;s<SYNC Start=524500><P class='en'> the<SYNC Start=524650><P class='en'> thing<SYNC Start=524830><P class='en'> that&#39;s<SYNC Start=524860><P class='en'> really<SYNC Start=525070><P class='en'> gonna<SYNC Start=525280><P class='en'> get<SYNC Start=525540><P class='en'>
<SYNC Start=525550><P class='en'>you<SYNC Start=525760><P class='en'> to<SYNC Start=525970><P class='en'> that<SYNC Start=526090><P class='en'> next<SYNC Start=526360><P class='en'> step<SYNC Start=526570><P class='en'> so<SYNC Start=526840><P class='en'> I<SYNC Start=527050><P class='en'> hope<SYNC Start=527650><P class='en'> this<SYNC Start=527790><P class='en'>
<SYNC Start=527800><P class='en'>video<SYNC Start=528010><P class='en'> has<SYNC Start=528370><P class='en'> been<SYNC Start=528400><P class='en'> helpful<SYNC Start=529140><P class='en'>
<SYNC Start=529150><P class='en'>it<SYNC Start=529300><P class='en'> is<SYNC Start=529780><P class='en'> really<SYNC Start=530400><P class='en'>
<SYNC Start=530410><P class='en'>one<SYNC Start=530500><P class='en'> of<SYNC Start=530589><P class='en'> the<SYNC Start=530649><P class='en'> hardest<SYNC Start=530949><P class='en'> things<SYNC Start=531160><P class='en'> to<SYNC Start=531490><P class='en'> learn<SYNC Start=531790><P class='en'> as<SYNC Start=532060><P class='en'> a<SYNC Start=532079><P class='en'>
<SYNC Start=532089><P class='en'>programmer<SYNC Start=532600><P class='en'> you<SYNC Start=532690><P class='en'> want<SYNC Start=533079><P class='en'> to<SYNC Start=533170><P class='en'> focus<SYNC Start=533350><P class='en'> on<SYNC Start=533709><P class='en'> concepts<SYNC Start=534660><P class='en'>
<SYNC Start=534670><P class='en'>knowledge<SYNC Start=535300><P class='en'> and<SYNC Start=535540><P class='en'> those<SYNC Start=535750><P class='en'> are<SYNC Start=535930><P class='en'> great<SYNC Start=536199><P class='en'> you<SYNC Start=536350><P class='en'> have<SYNC Start=536519><P class='en'>
<SYNC Start=536529><P class='en'>to<SYNC Start=536560><P class='en'> learn<SYNC Start=536800><P class='en'> all<SYNC Start=537009><P class='en'> those<SYNC Start=537160><P class='en'> things<SYNC Start=537220><P class='en'> you<SYNC Start=537670><P class='en'> have<SYNC Start=537790><P class='en'> to<SYNC Start=537930><P class='en'>
<SYNC Start=537940><P class='en'>eventually<SYNC Start=538149><P class='en'> get<SYNC Start=538360><P class='en'> to<SYNC Start=538480><P class='en'> the<SYNC Start=538540><P class='en'> point<SYNC Start=538750><P class='en'> where<SYNC Start=538870><P class='en'> you&#39;re<SYNC Start=538980><P class='en'>
<SYNC Start=538990><P class='en'>able<SYNC Start=539319><P class='en'> to<SYNC Start=539560><P class='en'> take<SYNC Start=539740><P class='en'> a<SYNC Start=539769><P class='en'> next<SYNC Start=540009><P class='en'> step<SYNC Start=540100><P class='en'> into<SYNC Start=540370><P class='en'> more<SYNC Start=540600><P class='en'>
<SYNC Start=540610><P class='en'>advanced<SYNC Start=540910><P class='en'> concepts<SYNC Start=541870><P class='en'> but<SYNC Start=542529><P class='en'> the<SYNC Start=542740><P class='en'> thing<SYNC Start=542980><P class='en'> that<SYNC Start=543119><P class='en'>
<SYNC Start=543129><P class='en'>most<SYNC Start=543459><P class='en'> people<SYNC Start=543759><P class='en'> get<SYNC Start=543850><P class='en'> stuck<SYNC Start=544120><P class='en'> on<SYNC Start=544240><P class='en'> the<SYNC Start=544389><P class='en'> thing<SYNC Start=544540><P class='en'> that<SYNC Start=544559><P class='en'>
<SYNC Start=544569><P class='en'>holds<SYNC Start=545019><P class='en'> them<SYNC Start=545259><P class='en'> back<SYNC Start=545290><P class='en'> is<SYNC Start=545620><P class='en'> understanding<SYNC Start=546100><P class='en'> a<SYNC Start=546160><P class='en'> logic<SYNC Start=546869><P class='en'>
<SYNC Start=546879><P class='en'>about<SYNC Start=547120><P class='en'> the<SYNC Start=547240><P class='en'> what<SYNC Start=547720><P class='en'> I<SYNC Start=547750><P class='en'> call<SYNC Start=547810><P class='en'> the<SYNC Start=548110><P class='en'> recipe<SYNC Start=548560><P class='en'> or<SYNC Start=548680><P class='en'> the<SYNC Start=548759><P class='en'>
<SYNC Start=548769><P class='en'>instructions<SYNC Start=549339><P class='en'> for<SYNC Start=549519><P class='en'> your<SYNC Start=549639><P class='en'> computer<SYNC Start=549939><P class='en'> so<SYNC Start=550779><P class='en'> if<SYNC Start=550839><P class='en'> you<SYNC Start=550980><P class='en'>
<SYNC Start=550990><P class='en'>enjoyed<SYNC Start=551560><P class='en'> this<SYNC Start=551740><P class='en'> video<SYNC Start=551920><P class='en'> as<SYNC Start=552189><P class='en'> always<SYNC Start=552490><P class='en'> I<SYNC Start=552790><P class='en'> would<SYNC Start=553230><P class='en'>
<SYNC Start=553240><P class='en'>appreciate<SYNC Start=553629><P class='en'> a<SYNC Start=553870><P class='en'> like<SYNC Start=554290><P class='en'> by<SYNC Start=554920><P class='en'> the<SYNC Start=554980><P class='en'> way<SYNC Start=555160><P class='en'> guys<SYNC Start=555310><P class='en'> do<SYNC Start=555610><P class='en'> you<SYNC Start=555660><P class='en'>
<SYNC Start=555670><P class='en'>want<SYNC Start=555850><P class='en'> to<SYNC Start=555910><P class='en'> get<SYNC Start=556060><P class='en'> more<SYNC Start=556269><P class='en'> content<SYNC Start=556839><P class='en'> from<SYNC Start=557050><P class='en'> me<SYNC Start=557290><P class='en'> if<SYNC Start=557500><P class='en'> you<SYNC Start=557519><P class='en'>
<SYNC Start=557529><P class='en'>want<SYNC Start=557709><P class='en'> to<SYNC Start=557769><P class='en'> get<SYNC Start=557860><P class='en'> more<SYNC Start=558069><P class='en'> than<SYNC Start=558220><P class='en'> I<SYNC Start=558339><P class='en'> actually<SYNC Start=558459><P class='en'> put<SYNC Start=558730><P class='en'> on<SYNC Start=558809><P class='en'>
<SYNC Start=558819><P class='en'>this<SYNC Start=558910><P class='en'> YouTube<SYNC Start=559360><P class='en'> channel<SYNC Start=559720><P class='en'> I<SYNC Start=559870><P class='en'> highly<SYNC Start=560410><P class='en'> recommend<SYNC Start=560790><P class='en'>
<SYNC Start=560800><P class='en'>joining<SYNC Start=561160><P class='en'> my<SYNC Start=561459><P class='en'> free<SYNC Start=561790><P class='en'> Facebook<SYNC Start=562269><P class='en'> group<SYNC Start=562449><P class='en'> on<SYNC Start=562779><P class='en'> that<SYNC Start=563069><P class='en'>
<SYNC Start=563079><P class='en'>Facebook<SYNC Start=563439><P class='en'> group<SYNC Start=563649><P class='en'> I<SYNC Start=563829><P class='en'> try<SYNC Start=564100><P class='en'> to<SYNC Start=564160><P class='en'> put<SYNC Start=564459><P class='en'> a<SYNC Start=564670><P class='en'> lot<SYNC Start=564939><P class='en'> of<SYNC Start=565019><P class='en'>
<SYNC Start=565029><P class='en'>high<SYNC Start=565240><P class='en'> quality<SYNC Start=565810><P class='en'> content<SYNC Start=565990><P class='en'> on<SYNC Start=566350><P class='en'> there<SYNC Start=566589><P class='en'> I<SYNC Start=566620><P class='en'> try<SYNC Start=566889><P class='en'> to<SYNC Start=566939><P class='en'>
<SYNC Start=566949><P class='en'>new<SYNC Start=567490><P class='en'> kitty<SYNC Start=567730><P class='en'> spammers<SYNC Start=568209><P class='en'> that<SYNC Start=568389><P class='en'> come<SYNC Start=568600><P class='en'> in<SYNC Start=568779><P class='en'> so<SYNC Start=569259><P class='en'> if<SYNC Start=569460><P class='en'>
<SYNC Start=569470><P class='en'>you&#39;re<SYNC Start=569560><P class='en'> interested<SYNC Start=569709><P class='en'> in<SYNC Start=569920><P class='en'> that<SYNC Start=570069><P class='en'> I<SYNC Start=570250><P class='en'> will<SYNC Start=570490><P class='en'> leave<SYNC Start=570759><P class='en'> a<SYNC Start=570809><P class='en'>
<SYNC Start=570819><P class='en'>link<SYNC Start=570939><P class='en'> in<SYNC Start=571269><P class='en'> the<SYNC Start=571329><P class='en'> description<SYNC Start=571420><P class='en'> below<SYNC Start=571959><P class='en'> that<SYNC Start=572170><P class='en'> you<SYNC Start=572400><P class='en'>
<SYNC Start=572410><P class='en'>can<SYNC Start=572560><P class='en'> join<SYNC Start=572860><P class='en'> and<SYNC Start=573269><P class='en'> yeah<SYNC Start=574269><P class='en'> that&#39;s<SYNC Start=574540><P class='en'> about<SYNC Start=574720><P class='en'> all<SYNC Start=574990><P class='en'> I<SYNC Start=575009><P class='en'>
<SYNC Start=575019><P class='en'>have<SYNC Start=575199><P class='en'> for<SYNC Start=575350><P class='en'> today<SYNC Start=575529><P class='en'> so<SYNC Start=575740><P class='en'> thank<SYNC Start=576040><P class='en'> you<SYNC Start=576129><P class='en'> as<SYNC Start=576279><P class='en'> always<SYNC Start=576600><P class='en'>
<SYNC Start=576610><P class='en'>for<SYNC Start=576790><P class='en'> watching<SYNC Start=577480><P class='en'> and<SYNC Start=579420><P class='en'>
<SYNC Start=579430><P class='en'>[Music]</body></sami>